NAMING
======

  Explicit private names
  ----------------------

      _adoptMatch
      _adoptSince

  Special types
  -------------

    as parent types:

      httpServer_

    as mixin types:

      _client_


COMPONENTS
==========

  [stage]
    fixture (clock, fcache, resolv, ...)
    backend (http1Backend, tcpxBackend, ...)
      <node> (http1Node, tcpxNode, ...)
    router (quixRouter, tcpxRouter, udpxRouter)
      dealet (quixProxy, tcpxProxy, udpxProxy, ...)
      [case]
    [service]
    hstate (filesysHstate, redisHstate, ...)
    hcache (filesysHcache, redisHcache, ...)
    [webapp]
      handlet (hello, static, ...)
      reviser (gzip, head, ...)
      socklet (hello, ...)
      [rule]
    server (httpxServer, hrpcServer, echoServer, ...)
    cronjob (stat, clean, ...)
