// Config file for the official site, English version.

app "en_us" {
	hostnames      = ("gorox.net")
	webRoot        = @baseDir + "/apps/official/en_us/web"
	tlsCertificate = @baseDir + "/apps/official/en_us/official.crt"
	tlsPrivateKey  = @baseDir + "/apps/official/en_us/official.key"
	accessLog      = (@logsDir + "/app-en_us.log", "day")
	settings       = []

	handlers {}
	revisers {}
	socklets {}

	rules {
		rule %path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
			headReviser {
				addHeaders = ["cache-control" : "max-age=86400"]
			}
			gzipReviser {
				onContentTypes = ("text/css", "application/javascript")
			}
		}
		rule { // matches all
			sitex "logic" {
				sites = [
					"front": [
						"hostnames": ("gorox.net"),
						"viewDir":   @baseDir + "/apps/official/en_us/view",
					],
				]
			}
		}
	}

}
