NAMING
======

  Explicit private names
  ----------------------

      _adoptMatch
      _adoptSince

  Special types
  -------------

    as mixin types:

      httpServer_
      _client_


COMPONENTS
==========

  stage [*]
    fixture (clock, fcache, resolv, ...)
    backend (http1Backend, tcpxBackend, ...)
      node [*]
    router (quixRouter, tcpxRouter, udpxRouter)
      dealet (quixProxy, tcpxProxy, udpxProxy, ...)
      case [*]
    stater (localStater, redisStater, ...)
    cacher (localCacher, redisCacher, ...)
    service [*]
    webapp [*]
      handlet (hello, static, ...)
      reviser (gzip, head, ...)
      socklet (hello, ...)
      rule [*]
    server (httpxServer, http3Server, echoServer, ...)
    cronjob (clean, stat, ...)
