NAMING
======

  Explicit private names
  ----------------------

      _adoptMatch
      _adoptSince

  Special types
  -------------

    as mixin types:

      webServer_
	  _client_


COMPONENTS
==========

  stage [*]
    fixture (clock, fcache, namer, ...)
    complet (...)
    backend (http1Backend, tcpsBackend, ...)
    router (quixRouter, tcpsRouter, udpsRouter)
      dealet (...)
      case [*]
    stater (localStater, redisStater, ...)
    cacher (localCacher, redisCacher, ...)
    webapp [*]
      handlet (hello, static, ...)
      reviser (gzip, head, ...)
      socklet (hello, ...)
      rule [*]
    service [*]
    server (httpxServer, http3Server, echoServer, ...)
    cronjob (clean, stat, ...)
