// Config for Chinese website.

app "chinese" {
	.hostnames      = ("www.gorox.net")
	.webRoot        = %baseDir + "/apps/examples/chinese/root"
	.tlsCertificate = %baseDir + "/apps/examples/chinese/www.gorox.net.crt"
	.tlsPrivateKey  = %baseDir + "/apps/examples/chinese/www.gorox.net.key"
	.accessLog      = [
		"logFile": %logsDir + "/apps/examples/chinese.log",
		"rotate" : "day",
		"format" : "%T",
	]
	.settings = []

	// rules
	rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
		static {}
	}
	rule { // matches all others
		sitex "logic" {
			.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
			.sites = [
				"front": [
					"hostnames": ("www.gorox.net"),
					"viewDir": %baseDir + "/apps/examples/chinese/view",
					"settings": [
						"chinese": "www.gorox.net",
						"english": "gorox.net",
					],
				],
			]
		}
	}
}
