// Config file for the official site, Chinese version.

app "zh_cn" {
	.hostnames = ("www.gorox.org")
	.webRoot   = %baseDir + "/apps/zh_cn/root"
	.accessLog = [
		"logFile": %logsDir + "/apps/zh_cn.log",
		"rotate" : "day",
		"format" : "%T",
	]
	.settings  = []

	// rules
	rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
		static {}
		headReviser {
			.addResponse = ["cache-control" : "max-age=86400"]
		}
		gzipReviser {
			.onContentTypes = ("text/css", "application/javascript")
		}
	}
	rule { // matches all others
		sitex "logic" {
			.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
			.sites = [
				"front": [
					"hostnames": ("www.gorox.org"),
					"viewDir": %baseDir + "/apps/zh_cn/view",
					"settings": [
						"en_us": "gorox.org",
						"zh_cn": "www.gorox.org",
					],
				],
			]
		}
	}
}
