// Config for Rockman.
stage {
	httpxServer "httpx" {
		.address = ":9080"
		.webapps = ("cmdui", "webui")
	}
	rocksServer "rocks" {
		.address = ":9090"
	}
	webapp "cmdui" {
		.hostnames = ("127.0.0.1") // change to your hostnames
		rule {
			apiv1Handlet {}
		}
	}
	webapp "webui" {
		.hostnames = ("*") // change to your hostnames
		.webRoot   = %topDir + "/apps/webui/root"
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule {
			webuiHandlet "logic" {
				.sites = [
					"front": [
						"hostnames": ("*"),
						"viewDir": %topDir + "/apps/webui/view",
					],
				]
			}
		}
	}
}
