// shell> ./hemicar -config conf/diogin.conf

stage {
	// define backends
	http1Backend "gorox" {
		.balancer = "roundRobin"
		node {
			.address = "127.0.0.1:3080"
		}
	}
	fcgiBackend "fpm" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		node {
			.address = "127.0.0.1:9000"
		}
	}
	fcgiBackend "fpm2" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		node {
			.address = "192.168.1.2:9000"
		}
	}
	fcgiBackend "fpm3" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		node {
			.address = "/var/run/php/php-fpm.sock"
		}
	}
	tcpxBackend "ssh" {
		node {
			.address = "192.168.1.2:22"
		}
	}

	// define routers
	tcpxRouter "ssh" {
		.address = ":4222"
		case {
			tcpxProxy {
				.toBackend = "ssh"
			}
		}
	}

	// define services
	service "diogin" {
	}

	// define webapps
	webapp "diogin" {
		.hostnames = ("*")
		.webRoot   = %topDir + "/apps/diogin/root"

		// define rules
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule $hostname == "127.0.0.1" {
			httpProxy {
				.toBackend = "gorox"
				.colonport = ":4080"
			}
		}
		rule $hostname == "localhost" {
			fcgiProxy "php" {
				.toBackend = "fpm"
				//.scriptFilename = .webRoot + "/index.php"
				.indexFile = "index.php"
			}
		}
		rule {
			dioginHandlet {}
			//wrapReviser {}
		}
	}
	webapp "ppsitex" {
		.hostnames = ("127.0.0.1")
		.webRoot = "F:/ppsitex/web"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm"
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	webapp "ppsitex2" {
		.hostnames = ("localhost")
		.webRoot = "/data/www"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm2"
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm2"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	webapp "ppsitex3" {
		.hostnames = ("localhost")
		.webRoot = "/work/phppp"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm3"
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm3"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	webapp "proxy1" {
		.hostnames = ("gorox.net")
		.tlsCertificate = %topDir + "/../../apps/examples/english/english.crt"
		.tlsPrivateKey  = %topDir + "/../../apps/examples/english/english.key"

		// define rules
		rule {
			httpProxy {
				.toBackend = "gorox"
				.colonport = ":3080"
			}
		}
	}
	webapp "proxy2" {
		.hostnames = ("www.gorox.net")
		.tlsCertificate = %topDir + "/../../apps/examples/chinese/chinese.crt"
		.tlsPrivateKey  = %topDir + "/../../apps/examples/chinese/chinese.key"

		// define rules
		rule {
			httpProxy {
				.toBackend = "gorox"
				.colonport = ":3080"
				.addRequestHeaders = [
					"one-two"   : $header_user_agent,
					"three-four": $query_foobar, // this is NOT secure as 'foobar' may contain newlines
					"five_six"  : $cookie_xx_yy,
					"seven"     : "777",
				]
				.delRequestHeaders = (
					"user-agent",
				)
			}
		}
	}

	// define servers
	httpxServer "main" {
		.address = ":4080"
		.webapps = ("diogin")
	}
	httpxServer "pppp" {
		.address = ":4888"
		.webapps = ("ppsitex", "ppsitex3")
	}
	httpxServer "safe" {
		.address = ":4443"
		.tlsMode = true
		.webapps = ("proxy1", "proxy2")
	}

	// define cronjobs
}
