// For hemicar only. Create and use your own config file if you are a committer.

stage {
	// define fixtures

	// define backends
	tcpxBackend "tb1" {
		node {
			.address = "127.0.0.1:3306"
			.weight = 1
		}
	}
	fcgiBackend "tb2" {
		.balancer = "random"
		node {
			.address = "127.0.0.1:9000"
			.weight = 1
		}
		node {
			.address = "127.0.0.1:9001"
			.weight = 2
		}
		node {
			.address = "127.0.0.1:9002"
			.weight = 3
		}
	}
	http1Backend "h1b1" {
		.balancer          = "roundRobin"
		node {
			.address = "127.0.0.1:3080"
			.weight = 9
			.idleTimeout       = 2s
			.maxCumulativeStreamsPerConn = 1000
			.keepAliveConns = 2
		}
		/*
		node {
			.address = "127.0.0.1:3081"
			.weight = 8
			.idleTimeout       = 2s
			.maxCumulativeStreamsPerConn = 1000
			.keepAliveConns = 3
		}
		*/
	}

	// define routers
	quixRouter "quix1" {
		.address = ":4877"
	}
	tcpxRouter "tcpx1" {
		.address = ":4899"
		/*
		case $srcHost == "192.168.1.2" {
			fooDealet {}
		}
		case {
			tcpxProxy {
				.toBackend = "tb1"
			}
		}
		*/
	}
	udpxRouter "udpx1" {
		.address = ":4866"
	}

	// define services
	service "hemisvc" {
		#.aa = "bb"
	}

	// define hstates
	filesysHstate "fs1" {
	}

	// define hcaches
	filesysHcache "fc1" {
	}

	// define webapps
	webapp "hemiapp" {
		.hostnames = ("*")
		.webRoot   = %topDir + "/apps/hemiapp/root"

		// define rules
		rule $hostname == ("hello.gorox.net") {
			httpProxy {
				.toBackend  = "h1b1"
				.withHcache = "fc1"
				.hostname   = ""      // use $hostname if empty
				.colonport  = ":3080" // use $colonport if empty
				.bufferServerContent = false
				.delRequestHeaders = ("header1", "header2")
				.addRequestHeaders = [
					"field1": "value1",
					"field2": "value2",
				]
				.delResponseHeaders = ("header3", "header4")
				.addResponseHeaders = [
					"field3": "value3",
					"field4": "value4",
				]
			}
		}
		rule $hostname == "127.0.0.1" {
			httpProxy {
				.toBackend = "h1b1"
				.colonport = ":3080"
				#.bufferClientContent = false
				.bufferServerContent = false
			}
		}

		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule $path == "/xx" {
			.returnCode = 200
			.returnText = "bye bye"
		}
		rule $path == "/fcgi" {
			fcgiProxy {
				.toBackend = "tb2"
			}
		}

		rule {
			hemiappHandlet {}
		}
	}

	// define servers
	httpxServer "main" {
		.address           = ":4080"
		.tlsMode           = false
		.webapps           = ("hemiapp")
		.numGates          = 2
		.maxConcurrentConnsPerGate   = 10000
		.maxCumulativeStreamsPerConn = 10000
		.readTimeout       = 60s
		.writeTimeout      = 60s
	}
	echoServer "echo" {
		.address = ":4007"
	}

	// define cronjobs
}
