// Config file for the forums app.

app "forums" {
	.hostnames = ("forums.gorox.net") // change to whatever hostnames you like.
	.webRoot   = %baseDir + "/apps/examples/forums/web"

	// rules
	rule $path -f {
		static {}
	}
	rule $path == "/favicon.ico" {
		favicon {}
	}
	rule {
		forumsHandlet {}
	}
}
