// Config file for the forums webapp.

webapp "forums" {
	.hostnames = ("forums.gorox.net") // change to whatever hostnames you like.
	.webRoot   = %topDir + "/apps/examples/forums/web"

	// define rules
	rule $path -e {
		static {}
	}
	rule $path == "/favicon.ico" {
		favicon {}
	}
	rule {
		forumsHandlet {}
	}
}
