Internal is the core of hemi.


--http[1-3]Stream-->                        ----H[1-3]Stream--->
[REVISERS]      ^    -------pass/post----->                 ^
                |                                           |
httpIn_         | stream                    httpOut_        | stream
^ - stream -----+                           ^ - stream -----+
| - shell ------+                           | - shell ------+
|               | httpIn                    |               | httpOut
+-httpRequest_  |                           +-hRequest_     |
  ^ - httpConn -+---> http[1-3]Conn           ^ - hConn ----+---> H[1-3]Conn
  |             |                             |             |
  |             v                             |             v
  +-http[1-3]Request                          +-H[1-3]Request
                          \           /
                \          \         /
      1/2/3      \          \       /             1/2/3
   [httpServer]  [Handlet]/[httpProxy]         [httpClient]
      1/2/3      /          /       \             1/2/3
                /          /         \
                          /           \
<--http[1-3]Stream--                        <---H[1-3]Stream----
[REVISERS]       ^   <------pass/post------                ^
                 |                                         |
httpOut_         | stream                   httpIn_        | stream
^ - stream ------+                          ^ - stream ----+
| - shell -------+                          | - shell -----+
|                | httpOut                  |              | httpIn
+-httpResponse_  |                          +-hResponse_   |
  ^ - httpConn --+---> http[1-3]Conn          ^ - hConn ---+---> H[1-3]Conn
  |              |                            |            |
  |              v                            |            v
  +-http[1-3]Response                         +-H[1-3]Response


NOTES:

  * messages are composed of control, headers, [content, [trailers]].
  * control & headers is called head, and it must be small (<=16K).
  * contents, if exist (perhaps of zero size), may be large (>64K1) or small (<=64K1), sized or unsized.
  * trailers must be small (<=16K), and only exist when contents exist and are unsized.
  * incoming messages need parsing.
  * outgoing messages need building.
  * adding headers to incoming messages: adopt + check.
  * adding headers to outgoing messages: insert.

HTTP SERVER -> HTTP PROXY -> HTTP CLIENT

  * we support HTTP/1.x in server side, but we only support HTTP/1.1 in client side.
  * we support revisers in server side, but we don't support revisers in client side.
  * HTTP/1.1 pipelining is recognized in server side, but not optimized.
  * HTTP/1.1 pipelining is not used in client side.
  * in HTTP/2 server side, streams are started passively (by receiving a HEADERS frame).
  * in HTTP/2 client side, streams are started actively.
