webapp "english" {
	.hostnames      = ("localhost")
	.webRoot        = %topDir + "/apps/english/root"
	//.tlsCertificate = %topDir + "/apps/english/english.crt"
	//.tlsPrivateKey  = %topDir + "/apps/english/english.key"
	.accessLog      = [
		"target": %logDir + "/apps/english.log",
		"rotate": "day",
		"format": "%T",
	]
	.settings = []

	// define rules
	rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
		static {}
	}
	rule { // matches all others
		sitex "logic" {
			.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
			.sites = [
				"front": [
					"hostnames": ("localhost"),
					"viewDir": %topDir + "/apps/english/view",
					"settings": [
						"chinese": "127.0.0.1",
						"english": "localhost",
					],
				],
			]
		}
	}
}
