// This file shows definitions of all components in Myrox, with their properties
// and default values. Names of the components are examples only.

// Don't use this file as config file directly!

stage {
}
