// shell> ./develop -config conf/alex.conf

stage {
	.logFile = %logsDir + "/develop-worker.log"

	// apps
	<apps/alex/app.conf>

	// svcs
	<svcs/alex/svc.conf>

	// servers
	httpxServer "main" {
		.forApps = ("alex")
		.forSvcs = ("alex")
		.address = ":4080"
	}
}
