// shell> ./develop -config conf/diogin.conf

stage {
	// backends
	http1Backend "gorox" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:3080"],
		)
	}
	tcpsBackend "fpm" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		.nodes = (
			["address": "127.0.0.1:9000"],
		)
	}

	// apps
	app "diogin" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/diogin/root"

		// rules
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule $hostname == "127.0.0.1" {
			http1Proxy {
				.toBackend = "gorox"
				.colonPort = ":4080"
			}
		}
		rule $hostname == "localhost" {
			fcgiProxy "php" {
				.toBackend = "fpm"
				//.scriptFilename = .webRoot + "/index.php"
				.indexFile = "index.php"
				.keepConn = true
			}
		}
		rule {
			dioginHandlet {}
			//wrapReviser {}
		}
	}
	app "ppsitex" {
		.hostnames = ("127.0.0.1")
		.webRoot = "F:/ppsitex/web"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm"
			}
		}
		rule $path -f {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	app "proxy1" {
		.hostnames = ("gorox.net")
		.tlsCertificate = %baseDir + "/../../apps/examples/en_us/gorox.net.crt"
		.tlsPrivateKey  = %baseDir + "/../../apps/examples/en_us/gorox.net.key"

		// rules
		rule {
			http1Proxy {
				.toBackend = "gorox"
				.colonPort = ":3080"
			}
		}
	}
	app "proxy2" {
		.hostnames = ("www.gorox.net")
		.tlsCertificate = %baseDir + "/../../apps/examples/zh_cn/www.gorox.net.crt"
		.tlsPrivateKey  = %baseDir + "/../../apps/examples/zh_cn/www.gorox.net.key"

		// rules
		rule {
			http1Proxy {
				.toBackend = "gorox"
				.colonPort = ":3080"
			}
		}
	}

	// svcs
	svc "diogin" {
	}

	// servers
	httpxServer "main" {
		.forApps = ("diogin")
		.address = ":4080"
	}
	httpxServer "pppp" {
		.forApps = ("ppsitex")
		.address = ":8888"
	}
	httpxServer "safe" {
		.forApps = ("proxy1", "proxy2")
		.address = ":4443"
		.tlsMode = true
	}

	// cronjobs
}
