// shell> ./develop -config conf/diogin.conf

stage {
	// backends
	http1Backend "gorox" {
		.balancer = "roundRobin"
		node {
			.address = "127.0.0.1:3080"
		}
	}
	tcpsBackend "fpm" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		node {
			.address = "127.0.0.1:9000"
		}
	}
	tcpsBackend "fpm2" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		node {
			.address = "192.168.1.2:9000"
		}
	}
	tcpsBackend "fpm3" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		node {
			.address = "/var/run/php/php-fpm.sock"
		}
	}

	// services
	service "diogin" {
	}

	// webapps
	webapp "diogin" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/diogin/root"

		// rules
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule $hostname == "127.0.0.1" {
			httpProxy {
				.toBackend = "gorox"
				.colonPort = ":4080"
			}
		}
		rule $hostname == "localhost" {
			fcgiProxy "php" {
				.toBackend = "fpm"
				//.scriptFilename = .webRoot + "/index.php"
				.indexFile = "index.php"
				.persistent = true
			}
		}
		rule {
			dioginHandlet {}
			//wrapReviser {}
		}
	}
	webapp "ppsitex" {
		.hostnames = ("127.0.0.1")
		.webRoot = "F:/ppsitex/web"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm"
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	webapp "ppsitex2" {
		.hostnames = ("localhost")
		.webRoot = "/data/www"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm2"
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm2"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	webapp "ppsitex3" {
		.hostnames = ("localhost")
		.webRoot = "/work/phppp"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm3"
				.persistent = true
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm3"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	webapp "proxy1" {
		.hostnames = ("gorox.net")
		.tlsCertificate = %baseDir + "/../../apps/examples/english/english.crt"
		.tlsPrivateKey  = %baseDir + "/../../apps/examples/english/english.key"

		// rules
		rule {
			httpProxy {
				.toBackend = "gorox"
				.colonPort = ":3080"
			}
		}
	}
	webapp "proxy2" {
		.hostnames = ("www.gorox.net")
		.tlsCertificate = %baseDir + "/../../apps/examples/chinese/chinese.crt"
		.tlsPrivateKey  = %baseDir + "/../../apps/examples/chinese/chinese.key"

		// rules
		rule {
			httpProxy {
				.toBackend = "gorox"
				.colonPort = ":3080"
				.addRequestHeaders = [
					"one-two"   : $header_user_agent,
					"three-four": $query_foobar, // this is NOT secure as 'foobar' may contain newlines
					"five_six"  : $cookie_xx_yy,
					"seven"     : "777",
				]
				.delRequestHeaders = (
					"user-agent",
				)
			}
		}
	}

	// servers
	http1Server "main" {
		.address = ":4080"
		.webapps = ("diogin")
	}
	http1Server "pppp" {
		.address = ":8888"
		.webapps = ("ppsitex", "ppsitex3")
	}
	http1Server "safe" {
		.address = ":4443"
		.tlsMode = true
		.webapps = ("proxy1", "proxy2")
	}

	// cronjobs
}
