// shell> ./develop -conf conf/diogin.conf

stage {
	// backends
	http1Backend "gorox" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:3080"],
		)
	}
	tcpsBackend "fpm" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:9000"],
		)
	}
	http1Backend "website" {
		.balancer = "roundRobin"
		.nodes = (
			["address": "127.0.0.1:5080"],
		)
	}

	// apps
	app "diogin" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/diogin/root"

		// rules
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule $hostname == "127.0.0.1" {
			http1Proxy {
				.toBackend = "gorox"
				.colonPort = ":4080"
			}
		}
		rule $hostname == "localhost" {
			fcgiProxy "php" {
				.toBackend = "fpm"
				.scriptFilename = .webRoot + "/index.php"
				.keepConn = true
			}
		}
		rule {
			dioginHandlet {}
			//wrapReviser {}
		}
	}
	app "proxy1" {
		.hostnames = ("gorox.net", "www.gorox.net")
		.tlsCertificate = %baseDir + "/../website/apps/en_us/gorox.net.crt"
		.tlsPrivateKey  = %baseDir + "/../website/apps/en_us/gorox.net.key"

		// rules
		rule {
			http1Proxy {
				.toBackend = "website"
				.colonPort = ":5080"
			}
		}
	}

	// svcs
	svc "diogin" {
	}

	// servers
	httpxServer "main" {
		.forApps = ("diogin")
		.address = ":4080"
	}
	httpxServer "safe" {
		.forApps = ("proxy1")
		.address = ":4443"
		.tlsMode = true
	}

	// cronjobs
}
