stage {
	.logFile = %logsDir + "/develop-worker.log"

	// apps
	<apps/diogin/app.conf>

	// svcs
	<svcs/diogin/svc.conf>

	// servers
	httpxServer "main" {
		.forApps = ("diogin")
		.forSvcs = ("diogin")
		.address = ":4080"
	}
}
