// shell> ./develop -config conf/diogin.conf

stage {
	// backends
	http1Backend "gorox" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:3080"],
		)
	}
	tcpsBackend "fpm" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		.nodes = (
			["address": "127.0.0.1:9000"],
		)
	}
	tcpsBackend "fpm2" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		.nodes = (
			["address": "192.168.1.2:9000"],
		)
	}
	tudsBackend "fpm3" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		.nodes = (
			["address": "/var/run/php/php-fpm.sock"],
		)
	}

	// apps
	app "diogin" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/diogin/root"

		// rules
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule $hostname == "127.0.0.1" {
			http1Proxy {
				.toBackend = "gorox"
				.colonPort = ":4080"
			}
		}
		rule $hostname == "localhost" {
			fcgiProxy "php" {
				.toBackend = "fpm"
				//.scriptFilename = .webRoot + "/index.php"
				.indexFile = "index.php"
				.keepConn = true
			}
		}
		rule {
			dioginHandlet {}
			//wrapReviser {}
		}
	}
	app "ppsitex" {
		.hostnames = ("127.0.0.1")
		.webRoot = "F:/ppsitex/web"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm"
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	app "ppsitex2" {
		.hostnames = ("localhost")
		.webRoot = "/data"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm2"
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm2"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	app "ppsitex3" {
		.hostnames = ("localhost")
		.webRoot = "/work/phppp"
		rule $path $= ".php" {
			fcgiProxy {
				.toBackend = "fpm3"
				.keepConn = true
			}
		}
		rule $path -e {
			static {}
		}
		rule {
			fcgiProxy {
				.toBackend = "fpm3"
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}
	app "proxy1" {
		.hostnames = ("gorox.net")
		.tlsCertificate = %baseDir + "/../../apps/examples/english/english.crt"
		.tlsPrivateKey  = %baseDir + "/../../apps/examples/english/english.key"

		// rules
		rule {
			http1Proxy {
				.toBackend = "gorox"
				.colonPort = ":3080"
			}
		}
	}
	app "proxy2" {
		.hostnames = ("www.gorox.net")
		.tlsCertificate = %baseDir + "/../../apps/examples/chinese/chinese.crt"
		.tlsPrivateKey  = %baseDir + "/../../apps/examples/chinese/chinese.key"

		// rules
		rule {
			http1Proxy {
				.toBackend = "gorox"
				.colonPort = ":3080"
				.addRequestHeaders = [
					"one-two"   : $header_user_agent,
					"three-four": $query_foobar, // this is NOT secure as 'foobar' may contain newlines
					"five_six"  : $cookie_xx_yy,
					"seven"     : "777",
				]
				.delRequestHeaders = (
					"user-agent",
				)
			}
		}
	}

	// svcs
	svc "diogin" {
	}

	// servers
	httpxServer "main" {
		.forApps = ("diogin")
		.address = ":4080"
	}
	httpxServer "pppp" {
		.forApps = ("ppsitex", "ppsitex3")
		.address = ":8888"
	}
	httpxServer "safe" {
		.forApps = ("proxy1", "proxy2")
		.address = ":4443"
		.tlsMode = true
	}

	// cronjobs
}
