// shell> ./develop -config conf/diogin.conf

stage {
	.logFile = %logsDir + "/develop-worker.log"

	// backends
	http1Backend "h1b" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:3080"],
			["address": "127.0.0.1:3080"],
		)
	}
	tcpsBackend "fpm" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "192.168.1.2:9000"],
			["address": "192.168.1.2:9001"],
		)
	}

	// apps
	app "diogin" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/diogin/root"

		// handlets
		http1Proxy "ht1" {
			.toBackend = "h1b"
		}
		fcgiProxy "fpm" {
			.toBackend = "fpm"
			.scriptFilename = "/data/index.php"
			.keepConn = true
		}

		// rules
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule $hostname == "localhost" {
			.handlets = ("fpm")
		}
		rule {
			dioginHandlet {}
			//wrapReviser {}
		}
	}

	// svcs
	svc "diogin" {
	}

	// servers
	httpxServer "main" {
		.forApps = ("diogin")
		.forSvcs = ("diogin")
		.address = ":4080"
	}
}
