// shell> ./develop -config conf/fengve.conf

stage {
	.logFile = %logsDir + "/develop-worker.log"

	// apps
	<apps/fengve/app.conf>

	// svcs
	<svcs/fengve/svc.conf>

	// servers
	httpxServer "main" {
		.forApps = ("fengve")
		.forSvcs = ("fengve")
		.address = ":4080"
	}
}
