// shell> ./develop -config conf/fengve.conf

stage {
	tcpsBackend "php-fpm" {
		.balancer = "roundRobin"
		.nodes = (
			["address": "127.0.0.1:9000"],
		)
	}

	webapp "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/php/root"

		// handlets
		fcgiRelay "fcgi" {
			.toBackend = "php-fpm"
			.sendTimeout = 60s
			.recvTimeout = 60s
			.scriptFilename = ""
			.indexFile = "index.php"
			.keepConn = true
			.preferUnderscore = true
		}

		accessChecker "test-ip" {
			.deny = ("all")
			.allow = ("10.109.1.1/16", "127.0.0.1", "::1")
		}
		refererChecker "test-referer" {
			.serverNames = ("*.example.com", "example.*", "h5.example2.*/api/", "~\.bar\.")
			.none = false
			.blocked = false
		}

		static "static-file" {}
		// rules
		rule $path ^= "/referer" {
			.handlets = ("test-referer", "static-file")
		}
		rule $path $= ".php" {
			.handlets = ("test-ip", "fcgi")
		}
		rule {
			static{}
		}
		
	}

	// servers
	httpxServer "main-php" {
		.forApps = ("php")
		.address = ":3080"
	}

}
