// shell> ./develop -config conf/fengve.conf

stage {
	.logFile = %logsDir + "/develop-worker.log"

	http1Outgate {
		.tlsMode = true
		.maxStreamsPerConn = 10
		.saveContentFilesDir = %tempDir + "/http/http1Outgate/h1o"
		.maxContentSize = 1T
	}
	
	app "fengve" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/fengve/root"
		.proxyOnly = true

		http1Proxy "h1p" {
			.proxyMode = "forward"
			.viaName = "gorox"
			.bufferClientContent = true
			.bufferServerContent = true
		}
		rule {
			.handlets = ("h1p")
		}
	}

	tcpsBackend "php-fpm" {
		.balancer = "roundRobin"
		.nodes = (
			["address": "127.0.0.1:9000"],
		)
	}

	app "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/fengve/root"
		.proxyOnly = true

		fcgiAgent "fcgi" {
			.toBackend = "php-fpm"
			.sendTimeout = 60s
			.recvTimeout = 60s
			.scriptFilename = ""
			.indexFile = "index.php"
			.keepConn = true
			.preferUnderscore = true
		}

		rule {
			.handlets = ("fcgi")
		}
	}

	// servers
	httpxServer "main-h1O" {
		.forApps = ("fengve")
		.address = ":4080"
	}
	httpxServer "main-php" {
		.forApps = ("php")
		.address = ":3080"
	}

}
