// shell> ./develop -config conf/fengve.conf

stage {
	.logFile = %logsDir + "/develop-worker.log"

	// apps
	app "fengve" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/fengve/root"

		rule {
			fengveHandlet {}
		}
	}

	// svcs
	svc "fengve" {
	}

	// servers
	httpxServer "main" {
		.forApps = ("fengve")
		.forSvcs = ("fengve")
		.address = ":4080"
	}
}
