// shell> ./develop -conf conf/fengve.conf

stage {
	.logFile = %logsDir + "/develop-worker.log"

	http1Outgate {
		.tlsMode = true
		.maxStreamsPerConn = 10
		.saveContentFilesDir = %tempDir + "/web/outgates/http1Outgate"
		.maxContentSize = 1T
	}
	
	app "fengve" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/fengve/root"
		.proxyOnly = true

		http1Proxy "h1p" {
			.proxyMode = "forward"
			.viaName = "gorox"
			.bufferClientContent = true
			.bufferServerContent = true
		}
		rule {
			.handlets = ("h1p")
		}
	}

	tcpsBackend "php-fpm" {
		.balancer = "roundRobin"
		.nodes = (
			["address": "127.0.0.1:9000"],
		)
	}

	app "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/fengve/root"

		// handlets
		fcgiProxy "fcgi" {
			.toBackend = "php-fpm"
			.sendTimeout = 60s
			.recvTimeout = 60s
			.scriptFilename = ""
			.indexFile = "index.php"
			.keepConn = true
			.preferUnderscore = true
		}

		accessChecker "test-ip" {
			.deny = ("all")
			.allow = ("10.100.1.1/16", "127.0.0.1", "::1")
		}
		refererChecker "test-referer" {
			.serverNames = ("*.example.com", "example.*", "h5.example2.*/app/", "~\.bar\.")
			.none = false
			.blocked = false
		}

		static "static-file" {}
		// rules
		rule $path ^= "/referer" {
			.handlets = ("test-referer", "static-file")
		}
		rule $path $= ".php" {
			.handlets = ("test-ip", "fcgi")
		}
		rule {
			static{}
		}
		
	}

	// servers
	httpxServer "main-h1O" {
		.forApps = ("fengve")
		.address = ":4080"
	}
	httpxServer "main-php" {
		.forApps = ("php")
		.address = ":3080"
	}

}
