// shell> ./develop -config conf/sunlei.conf

stage {
	// backends

	// webapps
	webapp "sunlei" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/sunlei/root"

		// rules
		rule {
			sunleiHandlet {}
		}
	}

	// servers
	httpServer "main" {
		.forApps = ("sunlei")
		.address = ":4080"
	}
	httpServer "safe" {
		.forApps = ("proxy1")
		.address = ":4443"
		.tlsMode = true
	}

	// cronjobs
}
