// shell> ./develop -config conf/sunlei.conf

stage {
	// backends

	// apps
	app "sunlei" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/sunlei/root"

		// rules
		rule {
			sunleiHandlet {}
		}
	}

	// servers
	httpxServer "main" {
		.forApps = ("sunlei")
		.address = ":4080"
	}
	httpxServer "safe" {
		.forApps = ("proxy1")
		.address = ":4443"
		.tlsMode = true
	}

	// cronjobs
}
