// shell> ./develop -config conf/sunlei.conf

stage {
	// backends

	// webapps
	webapp "sunlei" {
		.hostnames = ("*")
		.webRoot   = %topDir + "/apps/sunlei/root"

		// rules
		rule {
			sunleiHandlet {}
		}
	}

	// servers
	http1Server "main" {
		.address = ":4080"
		.webapps = ("sunlei")
	}
	http1Server "safe" {
		.address = ":4443"
		.tlsMode = true
		.webapps = ("proxy1")
	}

	// cronjobs
}
