// shell> ./develop -config conf/sunlei.conf

stage {
	// backends

	// webapps
	webapp "sunlei" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/sunlei/root"

		// rules
		rule {
			sunleiHandlet {}
		}
	}

	// servers
	httpxServer "main" {
		.address = ":4080"
		.forApps = ("sunlei")
	}
	httpxServer "safe" {
		.address = ":4443"
		.tlsMode = true
		.forApps = ("proxy1")
	}

	// cronjobs
}
