app "board" {
	hostnames = ("*") // change to your hostnames
	webRoot   = @baseDir + "/cmds/gocmc/board/web"
	rules {
		rule %path == "/favicon.ico" {
			faviconHandler {}
		}
		rule {
			boardHandler "logic" {
				sites = [
					"front": [
						"hostnames": ("*"),
						"viewDir":   @baseDir + "/cmds/gocmc/board/view",
					],
				]
			}
		}
	}
}
