Program Dependencies
====================

  +--------------------------------------------------------+
  |                        <gorox>                         |
  +---------------------+-----------------------------+----+
                        |                             |
                        v                             v
  +------+   +----------------------+   +------+ +---------+
  | libs |<--+  apps & srvs & svcs  +-->| exts | |<process>|
  +------+   +--+----------------+--+   +--+---+ +----+----+
                |                |         |          |
                v                v         v          v
  +-----------------------+   +----------------------------+
  |       <contrib>       |<--+           <hemi>           |
  +-----------+-----------+   +--------------+-------------+
              |                              |
              v                              v
  +--------------------------------------------------------+
  |                       <internal>                       |
  +--------------------------------------------------------+
