// Config for Derox. See "SYNTAX.md" file for syntax help.

stage {
	logFile = @logsDir + "/derox.log"
	cpuFile = @baseDir + "/derox.cpu"
	hepFile = @baseDir + "/derox.hep"
	thrFile = @baseDir + "/derox.thr"
	grtFile = @baseDir + "/derox.grt"
	blkFile = @baseDir + "/derox.blk"

	fixtures {
	}
	optwares {
	}
	cronjobs {
	}
	backends {
		http1Backend "h1b" {
			balancer          = "roundRobin"
			aliveTimeout      = 30s
			maxStreamsPerConn = 1000
			nodes             = (
				["address": "127.0.0.1:3080", "weight": 9, "keepConns": 2],
				["address": "127.0.0.1:3080", "weight": 8, "keepConns": 3],
			)
		}
		tcpsBackend "t1b" {
			balancer = "random"
			nodes    = (
				["address": "127.0.0.1:9000", "weight": 1],
				["address": "127.0.0.1:9000", "weight": 2],
				["address": "127.0.0.1:9000", "weight": 1],
			)
		}
		tcpsBackend "t2b" {
			nodes = (
				["address": "127.0.0.1:3306", "weight": 1],
			)
		}
	}
	routers {
		quicRouter "quic" {
			address = ":8877"
			runners {}
			filters {}
			editors {}
			cases {
				/*
				connCase %xx == "xx" {
				}
				streamCase %yy = ""yy" {
				}
				*/
			}
		}
		tcpsRouter "tcp1" {
			address = ":8899"
			runners {}
			filters {}
			editors {}
			cases {
				/*
				case %srcHost == "192.168.1.2" {
					//fooFilter {}
				}
				case %hostname == "abc.com" {
					//barFilter {}
				}
				case {
					tcpsProxy {
						toBackend = "t1"
					}
				}
				*/
			}
		}
		udpsRouter "udp1" {
			address = ":8866"
			runners {}
			filters {}
			editors {}
			cases {
				/*
				connCase ... {}
				dataCase ... {}
				*/
			}
		}
	}
	cachers {
		localCacher "lc1" {
		}
	}
	servers {
		httpxServer "main" {
			address             = ":4080"
			numGates            = 2
			maxConnsPerGate     = 10000
			maxStreamsPerConn   = 10000
			recvRequestTimeout  = 60s
			sendResponseTimeout = 60s
			enableTCPTun        = false
			enableUDPTun        = false
			tlsMode             = false
			strictScheme        = false
			enableHTTP2         = false
			h2cMode             = false
		}
		echoServer "echo" {
			address = ":4007"
		}
	}
	apps {
		app "derox" {
			hostnames = ("*")
			rules {
				rule %path == "/xx" {
					returnCode = 200
					returnText = "bye bye"
				}
				rule %path == "/favicon.ico" {
					faviconHandler {}
				}
				rule %path == "/derox" {
					deroxHandler {}
					wrapReviser {}
				}
				rule %hostname == "h1b.com" {
					http1Proxy {
						toBackend = "h1b"
						withCache = "lc1"
						delRequestHeaders = ("header1", "header2")
						addRequestHeaders = (
							("field1", "value1"),
							("field2", "value2"),
						)
						delResponseHeaders = ("header3", "header4")
						addResponseHeaders = (
							("field3", "value3"),
							("field4", "value4")
						)
					}
				}
				rule %path == "/derox/t1" {
					fcgiProxy {
						toBackend = "t1b"
					}
				}
				rule {
					returnCode = 200
					returnText = "derox"
				}
			}
		}
	}
	appServers = [
		"derox": ("main"),
	]

	svcs {
	}
	svcServers = [
		"derox": ("main"),
	]
}
