// Config for Gocmc. See "SYNTAX.md" file for syntax help.

stage {
	logFile = @logsDir + "/gocmc-worker.log"

	staters {
	}
	cachers {
	}

	apps {
		app "board" {
			hostnames = ("*") // change to your hostnames
			webRoot   = @baseDir + "/cmds/gocmc/board/web"
			rules {
				rule %path == "/favicon.ico" {
					faviconHandlet {}
				}
				rule {
					boardHandlet "logic" {
						sites = [
							"front": [
								"hostnames": ("*"),
								"viewDir":   @baseDir + "/cmds/gocmc/board/view",
							],
						]
					}
				}
			}
		}
		app "iface" {
			hostnames = ("127.0.0.1") // change to your hostnames
			rules {
				rule {
					v1Handlet {}
				}
			}
		}
	}
	appServers = [
		"board": ("web"),
		"iface": ("web"),
	]

	svcs {
	}
	svcServers = [
	]

	servers {
		httpxServer "web" {
			address = ":9080"
		}
		rocksServer "cli" {
			address = ":9090"
		}
	}

	cronjobs {
	}
}
