// Config for Gocmc. See "SYNTAX.md" file for syntax help.

stage {
	logFile = @logsDir + "/gocmc.log"
	cpuFile = @baseDir + "/gocmc.cpu"
	hepFile = @baseDir + "/gocmc.hep"
	thrFile = @baseDir + "/gocmc.thr"
	grtFile = @baseDir + "/gocmc.grt"
	blkFile = @baseDir + "/gocmc.blk"

	apps {
		<cmds/gocmc/board/app.conf>
		<cmds/gocmc/iface/app.conf>
	}
	appServers = [
		"board": ("web"),
		"iface": ("web"),
	]

	svcs {
	}
	svcServers = [
	]

	servers {
		httpxServer "web" {
			address = ":9080"
		}
		adminServer "cli" {
			address = ":9090"
		}
	}
}
