// Config for Goops.

stage {
	.logFile = %logsDir + "/goops-worker.log"

	app "cmdui" {
		.hostnames = ("127.0.0.1") // change to your hostnames

		rule {
			cmdv1Handlet {}
		}
	}
	app "webui" {
		.hostnames = ("*") // change to your hostnames
		.webRoot   = %baseDir + "/cmds/goops/apps/webui/root"

		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule {
			webuiHandlet "logic" {
				.sites = [
					"front": [
						"hostnames": ("*"),
						"viewDir": %baseDir + "/cmds/goops/apps/webui/view",
					],
				]
			}
		}
	}

	httpxServer "httpx" {
		.forApps = ("cmdui", "webui")
		.address = ":9080"
	}

	rocksServer "rocks" {
		.address = ":9090"
	}

}
