// Config for Goops.

stage {
	.logFile = %logsDir + "/goops-worker.log"

	app "board" {
		.hostnames = ("*") // change to your hostnames
		.webRoot   = %baseDir + "/cmds/goops/board/root"

		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule {
			boardHandlet "logic" {
				.sites = [
					"front": [
						"hostnames": ("*"),
						"viewDir": %baseDir + "/cmds/goops/board/view",
					],
				]
			}
		}
	}
	app "iface" {
		.hostnames = ("127.0.0.1") // change to your hostnames

		rule {
			v1Handlet {}
		}
	}

	httpxServer "web" {
		.forApps = ("board", "iface")
		.address = ":9080"
	}

	rocksServer "cli" {
		.address = ":9090"
	}

}
