// Config for Gorox. See "SYNTAX.md" file for syntax help.

stage {
	.logFile = #logsDir + "/gorox-worker.log"

	fixtures { // configure fixtures
	}
	unitures { // define your unitures
	}

	backends { // define your backends for your proxies to use
	}
	meshers { // define your meshers
	}

	staters { // define your staters
	}
	cachers { // define your cachers for your proxies to use
	}

	apps { // define or include your apps and link them in web servers below
		app "welcome" { // this can be used as default app. delete if not needed
			.hostnames = ("*")
			.webRoot   = #baseDir + "/apps/welcome"
			rules { // define routing rules for the app
				rule %path == "/hello" { // for benchmarking text
					.logAccess  = false
					.returnCode = 200
					.returnText = "hello, world!"
				}
				rule %path == "/hello.html" { // for benchmarking file
					.logAccess = false
					static {}
				}
				rule { // all other requests go into this rule.
					static {
						.indexFile = "index.html"
					}
				}
			}
		}
		<apps/official/en_us/app.conf>
		<apps/official/zh_cn/app.conf>
		<apps/examples/hello/app.conf>
	}

	svcs { // define or include your svcs and link them in rpc servers below
	}

	servers { // define your servers
		httpxServer "main" { // tcp
			.address = ":3080"
			.forApps = ("welcome", "en_us", "zh_cn", "hello")
		}
		httpxServer "safe" { // tls
			.address     = ":3443"
			.forApps     = ("en_us", "zh_cn")
			.tlsMode     = true
			.enableHTTP2 = false
		}
		/*
		http3Server "fast" { // quic
			.address = ":3080"
		}
		*/
	}

	cronjobs { // define your cronjobs
	}
}
