// Config for Gorox. See bottom of this file for syntax help.

stage {
	.logFile = %logsDir + "/gorox-worker.log"

	app "fallback" { // this can be used as default app. delete if not needed
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/fallback"

		// rules are checked in the order they appear.
		rule $path == "/hello" { // for benchmarking text
			.logAccess  = false
			.returnCode = 200
			.returnText = "hello, world!"
		}
		rule $path == "/hello.html" { // for benchmarking file
			.logAccess = false
			static {}
		}
		rule { // all other requests go into this rule.
			static {
				.indexFile = "index.html"
			}
		}
	}
	// remove apps you don't need and unlink them in web servers below.
	<apps/examples/blog/app.conf>
	<apps/examples/forum/app.conf>
	<apps/examples/hello/app.conf>

	httpxServer "main" { // tcp
		.forApps = ("fallback", "blog", "forum", "hello")
		.address = ":3080"
	}
	httpxServer "safe" { // tls
		.forApps     = ()
		.address     = ":3443"
		.tlsMode     = true
		.enableHTTP2 = false
	}
	/*
	http3Server "fast" { // quic
		.address = ":3080"
	}
	*/
	<srvs/examples/hello/srv.conf>
}

/*

Comments
--------

  // This is a line comment.
  # This is a shell comment.
  We are in a stream comment.

Values
------

  Booleans are like : true, false
  Strings are like  : "", "foo", "abc`def", `abc"def`
  Integers are like : 0, 314, 2222222222
  Sizes are like    : 1K, 2M, 3G, 4T
  Durations are like: 1s, 2m, 3h, 4d
  Lists are like    : (), ("a", "b"), ("c", 2, [])
  Dicts are like    : [], ["a" : 1, "b" : ("two")]

Properties
----------

  Properties are prefixed a ".", like:

    .listen
    .maxSize

Constants
---------

  Predefined string constants are:

    %baseDir : Containing directory of the gorox executable
    %logsDir : Containing directory of the gorox log files
    %tempDir : Containing directory of the gorox temp files
    %varsDir : Containing directory of the gorox run-time data

Variables
---------

  Defined rule variables are:

    $method
    $scheme
    $authority
    $hostname
    $colonPort
    $path
    $uri
    $encodedPath
    $queryString
    $contentType

  Defined case variables are:

    $srcHost
    $srcPort
    $transport
    $hostname

Comparisons
-----------

  Rule comparisons:

    ==, ^=, $=, *=, ~=, !=, !^, !$, !*, !~
    -f, -d, -e, -D, -E, !f, !d, !e

  Case comparisons:

    ==, ^=

References
----------

  You can refer to another property in one property, like:

    .abc = "hello, world"
    .def = .abc

  Here, property "def" has the same values as "abc".

String concatenation
--------------------

  Values of strings can be concatenated. For example:

    .abc = "world"
    .def = "hello," + " " + .abc + " " + %baseDir

  Here, property "def" is a concatenation of five string values.

*/
