// Gorox configuration, in file format. See SYNTAX.md for syntax help.
stage {
	// fixtures

	// backends

	// routers

	// staters

	// cachers

	// services

	// webapps
	webapp "welcome" { // this can be used as default webapp for all web servers
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/welcome"

		// rules are tested in the order they appear.
		rule $path == "/hello" { // for benchmarking text
			.logAccess  = false
			.returnCode = 200
			.returnText = "hello, world!"
		}
		rule $path == "/hello.html" { // for benchmarking file
			.logAccess = false
			static {}
		}
		rule { // all other requests go into this rule.
			static {
				.indexFile = "index.html"
			}
		}
	}
	# remove webapps you don't need and unbind them in web servers below.
	<apps/examples/chinese/webapp.conf>
	<apps/examples/english/webapp.conf>
	<apps/examples/forums/webapp.conf>
	<apps/examples/hello/webapp.conf>

	// servers
	httpxServer "main" { // tcp
		.address = ":3080"
		.webapps = ("welcome", "chinese", "english", "forums", "hello")
	}
	httpxServer "safe" { // tls
		.address = ":3443"
		.tlsMode = true  # certificates and private keys are bound to webapps
		.webapps = ("chinese", "english")
	}
	<exts/servers/hello/server.conf>

	// cronjobs
	<exts/cronjobs/hello/cronjob.conf>
}
