// Config for Gorox. See "SYNTAX.md" file for syntax help.

stage {
	logFile = @logsDir + "/gorox-worker.log"

	fixtures { // configure fixtures
	}
	runners { // define your runners
	}

	backends { // define your backend servers for your proxies to use
	}
	meshers { // define your meshers
	}

	staters { // define your staters
	}
	cachers { // define your cachers for your proxies to use
	}

	apps { // define or include your apps and link them in "appServers" below
		app "welcome" { // this can be used as default app. delete it if useless
			hostnames = ("*")
			webRoot   = @baseDir + "/apps/welcome"
			rules { // define routing rules for the app
				rule %path == "/benchmark" { // for benchmarking text
					book = false
					returnCode = 200
					returnText = "hello, world!"
				}
				rule %path == "/benchmark.html" { // for benchmarking file
					book = false
					static {}
				}
				rule { // all other requests go into this rule.
					static {
						indexFile = "index.html"
					}
				}
			}
		}
		<apps/official/en_us/app.conf>
		<apps/official/zh_cn/app.conf>
		<apps/examples/hello/app.conf>
	}
	appServers = [ // link your apps to your http servers and include them above
		"welcome": ("main"),
		"en_us"  : ("main", "safe"),
		"zh_cn"  : ("main", "safe"),
		"hello"  : ("main"),
	]

	svcs { // define or include your svcs and link them in "svcServers" below
	}
	svcServers = [ // link your svcs to your rpc servers and include them above
	]

	servers { // define your servers
		httpxServer "main" { // tcp
			address = ":3080"
		}
		httpxServer "safe" { // tls
			address     = ":3443"
			tlsMode     = true
			enableHTTP2 = false
		}
		/*
		http3Server "fast" { // quic
			address = ":3080"
		}
		*/
	}

	cronjobs { // define your cronjobs
	}
}
