// Config for Gorox. See "SYNTAX.md" file for syntax help. For impatient:
// %constName is a constant, $varName is a variable, .propName is a property.

stage {
	.logFile = %logsDir + "/gorox-worker.log"

	app "welcome" { // this can be used as default app. delete if not needed
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/welcome"
		rule $path == "/hello" { // for benchmarking text
			.logAccess  = false
			.returnCode = 200
			.returnText = "hello, world!"
		}
		rule $path == "/hello.html" { // for benchmarking file
			.logAccess = false
			static {}
		}
		rule { // all other requests go into this rule.
			static {
				.indexFile = "index.html"
			}
		}
	}
	<apps/official/en_us/app.conf>
	<apps/official/zh_cn/app.conf>
	<apps/examples/hello/app.conf>

	httpxServer "main" { // tcp
		.forApps = ("welcome", "en_us", "zh_cn", "hello")
		.address = ":3080"
	}
	httpxServer "safe" { // tls
		.forApps     = ("en_us", "zh_cn")
		.address     = ":3443"
		.tlsMode     = true
		.enableHTTP2 = false
	}
	/*
	http3Server "fast" { // quic
		.address = ":3080"
	}
	*/
}
