// Config for Gorox. See "SYNTAX.md" file for syntax help.

stage {
	logFile = @logsDir + "/gorox.log"
	cpuFile = @baseDir + "/gorox.cpu"
	hepFile = @baseDir + "/gorox.hep"
	thrFile = @baseDir + "/gorox.thr"
	grtFile = @baseDir + "/gorox.grt"
	blkFile = @baseDir + "/gorox.blk"

	fixtures { // configure fixtures
	}
	optwares { // define your optwares
	}

	backends { // define your backend servers for your routers & proxies to use
	}

	routers { // define your routers
	}

	staters { // define your staters
	}
	cachers { // define your cachers for your proxies to use
	}

	apps { // define or include your apps and link them in "appServers" below
		app "welcome" { // this can be used as a default app
			hostnames = ("*")
			webRoot   = @baseDir + "/apps/welcome"
			rules {
				rule %path == "/benchmark" { // for benchmarking text
					log = false
					returnCode = 200
					returnText = "hello, world!"
				}
				rule %path == "/benchmark.html" { // for benchmarking file
					log = false
					static {
						enableCache = true
					}
				}
				rule { // all other requests go into this rule.
					static {
						indexFile = "index.html"
					}
				}
			}
		}
		<apps/official/en_us/app.conf>
		<apps/official/zh_cn/app.conf>
		<apps/example/app.conf>
	}
	appServers = [ // link your apps to your http servers and include them above
		"welcome": ("main"),
		"en_us"  : ("main", "safe"),
		"zh_cn"  : ("main", "safe"),
		"example": ("main"),
	]

	svcs { // define or include your svcs and link them in "svcServers" below
	}
	svcServers = [ // link your svcs to your rpc servers and include them above
	]

	servers { // define your servers
		httpxServer "main" { // tcp
			address = ":3080"
			logFile = @logsDir + "/http_main.log"
		}
		httpxServer "safe" { // tls
			address     = ":3443"
			tlsMode     = true
			logFile     = @logsDir + "/http_safe.log"
			enableHTTP2 = false
		}
		/*
		http3Server "fast" { // quic
			address = ":3080"
			logFile = @logsDir + "/http_fast.log"
		}
		*/
	}

	cronjobs { // define your cronjobs
	}
}
