// Config for Gorox. See SYNTAX.md for syntax help.
stage {
	// fixtures

	// complets

	// backends

	// routers

	// staters

	// cachers

	// webapps
	webapp "welcome" { // this can be used as default webapp for all web servers
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/welcome"

		// rules are checked in the order they appear.
		rule $path == "/hello" { // for benchmarking text
			.logAccess  = false
			.returnCode = 200
			.returnText = "hello, world!"
		}
		rule $path == "/hello.html" { // for benchmarking file
			.logAccess = false
			static {}
		}
		rule { // all other requests go into this rule.
			static {
				.indexFile = "index.html"
			}
		}
	}
	// remove webapps you don't need and unbind them in web servers below.
	<apps/examples/chinese/goapp.conf>
	<apps/examples/english/goapp.conf>
	<apps/examples/forums/goapp.conf>
	<apps/examples/hello/goapp.conf>

	// services

	// servers
	httpxServer "main" { // tcp
		.address = ":3080"
		.forApps = ("welcome", "chinese", "english", "forums", "hello")
	}
	httpxServer "safe" { // tls
		.address     = ":3443"
		.tlsMode     = true
		.forApps     = ("chinese", "english")
		.enableHTTP2 = false
	}
	<srvs/examples/hello/server.conf>

	// cronjobs
	<jobs/examples/hello/cronjob.conf>
}
