// Gorox configuration, in file format. See bottom of this file for syntax help.

stage { // defines the initial stage for gorox's worker process
	// define fixtures

	// define backends

	// define routers

	// define services

	// define staters

	// define cachers

	// define webapps. remove what you don't need and unbind them in web servers
	webapp "welcome" { // can be used as default webapp for all web servers
		.hostnames = ("*")
		.webRoot   = %topDir + "/apps/welcome"

		// define rules. rules are tested in the order they appear
		rule $path == "/bench" { // for benchmarking text
			.logAccess  = false
			.returnCode = 200
			.returnText = "hello, world!"
		}
		rule $path == "/bench.html" { // for benchmarking file
			.logAccess = false
			static {}
		}
		rule { // all other requests go into this rule.
			static {
				.indexFile = "index.html"
			}
		}
	}
	<apps/examples/chinese/webapp.conf>
	<apps/examples/english/webapp.conf>
	<apps/examples/forums/webapp.conf>
	<apps/examples/hello/webapp.conf>

	// define servers
	httpxServer "main" { // tcp
		.address = ":3080"
		.webapps = ("welcome", "chinese", "english", "forums", "hello")
	}
	httpxServer "safe" { // tls
		.address = ":3443"
		.tlsMode = true  # certificates and private keys are bound to webapps
		.webapps = ("chinese", "english")
	}

	// define cronjobs
}

# SYNTAX
# ======
# 
# Comments
# --------
# 
#   // This is a line comment.
#   # This is a shell comment.
#   /*
#     We are in
# 	a stream comment.
#   */
# 
# Values
# ------
# 
#   Booleans are like : true, false
#   Strings are like  : "", "foo", "abc`def", `abc"def`
#   Integers are like : 0, 314, 2222222222
#   Sizes are like    : 1K, 2M, 3G, 4T
#   Durations are like: 1s, 2m, 3h, 4d
#   Lists are like    : (), ("a", "b"), ("c", 2, [])
#   Dicts are like    : [], ["a" : 1, "b" : ("two")]
# 
# Properties
# ----------
# 
#   Component properties are prefixed a ".", like:
# 
#     .listen
#     .maxSize
# 
# Constants
# ---------
# 
#   Predefined string constants are:
# 
#     %topDir : Containing directory of the gorox project files
#     %logDir : Containing directory of the gorox logging files
#     %tmpDir : Containing directory of the gorox temp files
#     %varDir : Containing directory of the gorox run-time data
# 
# Variables
# ---------
# 
#   Defined case variables are:
# 
#     $srcHost  : like "1.2.3.4", "[1::3]"
#     $srcPort  : like "1234", "8888"
#     $isUDS    : true or false
#     $isTLS    : true or false
#     $hostname : like "foobar.com"
# 
#   Defined rule variables are:
# 
#     $method      : like "GET", "POST"
#     $scheme      : like "http", "https"
#     $authority   : like "foo.com", "bar.com:8080"
#     $hostname    : like "foo.com", "bar.com"
#     $colonPort   : like ":80", ":8080"
#     $path        : like "/foo"
#     $uri         : like "/foo?bar=baz"
#     $encodedPath : like "/%ab%cd"
#     $queryString : like "?bar=baz"
#     $contentType : like "application/json"
# 
# Comparisons
# -----------
# 
#   Rule comparisons:
# 
#     ==, ^=, $=, *=, ~=, !=, !^, !$, !*, !~
#     -f, -d, -e, -D, -E, !f, !d, !e
# 
#   Case comparisons:
# 
#     ==, ^=, $=, *=, ~=, !=, !^, !$, !*, !~
# 
# References
# ----------
# 
#   You can refer to another property in one property, like:
# 
#     .abc = "hello, world"
#     .def = .abc
# 
#   Here, property "def" has the same values as "abc".
# 
# String concatenation
# --------------------
# 
#   Values of strings can be concatenated. For example:
# 
#     .abc = "world"
#     .def = "hello," + " " + .abc + " " + %topDir
# 
#   Here, property "def" is a concatenation of five string values.
#
