// Config for Gorox. See bottom of this file for syntax help.

stage {
	// apps
	app "fallback" { // this can be used as a default app for web servers
		.hostnames = ("*")
		.webRoot   = %baseDir + "/data/fallback"

		// rules are checked in the order they appear.
		rule $path == "/hello" { // for benchmarking text
			.logAccess  = false
			.returnCode = 200
			.returnText = "hello, world!"
		}
		rule $path == "/hello.html" { // for benchmarking file
			.logAccess = false
			static {}
		}
		rule { // all other requests go into this rule.
			static {
				.indexFile = "index.html"
			}
		}
	}
	// remove apps you don't need and unbind them in web servers below.
	<apps/examples/en_us/goapp.conf>
	<apps/examples/zh_cn/goapp.conf>
	<apps/examples/forum/goapp.conf>
	<apps/examples/hello/goapp.conf>

	// servers
	httpxServer "main" { // tcp
		.forApps = ("fallback", "en_us", "zh_cn", "forum", "hello")
		.address = ":3080"
	}
	httpxServer "safe" { // tls
		.forApps     = ("en_us", "zh_cn")
		.address     = ":3443"
		.tlsMode     = true
		.enableHTTP2 = false
	}
	/*
	http3Server "fast" { // quic
		.forApps = ()
		.address = ":3080"
	}
	*/
	<srvs/examples/hello/srv.conf>

	// cronjobs
	<jobs/examples/hello/job.conf>
}

/*

Comments
--------

  // This is a line comment.
  # This is a shell comment.
  We are in a stream comment.

Values
------

  Booleans are like : true, false
  Strings are like  : "", "foo", "abc`def", `abc"def`
  Integers are like : 0, 314, 2222222222
  Sizes are like    : 1K, 2M, 3G, 4T
  Durations are like: 1s, 2m, 3h, 4d
  Lists are like    : (), ("a", "b"), ("c", 2, [])
  Dicts are like    : [], ["a" : 1, "b" : ("two")]

Properties
----------

  Properties are prefixed a ".", like:

    .listen
    .maxSize

Constants
---------

  Predefined string constants are:

    %baseDir : Containing directory of the gorox executable
    %logsDir : Containing directory of the gorox log files
    %tempDir : Containing directory of the gorox temp files
    %varsDir : Containing directory of the gorox run-time data

Variables
---------

  Defined rule variables are:

    $method      : like "GET", "POST"
    $scheme      : like "http", "https"
    $authority   : like "foo.com", "bar.com:8080"
    $hostname    : like "foo.com", "bar.com"
    $colonPort   : like ":80", ":8080"
    $path        : like "/foo"
    $uri         : like "/foo?bar=baz"
    $encodedPath : like "/%ab%cd"
    $queryString : like "?bar=baz"
    $contentType : like "application/json"

  Defined case variables are:

    $srcHost   : like "1.2.3.4", "[1::3]"
    $srcPort   : like "1234", "8888"
    $transport : like "tcp", "tls"
    $hostname  : like "foobar.com"

Comparisons
-----------

  Rule comparisons:

    ==, ^=, $=, *=, ~=, !=, !^, !$, !*, !~
    -f, -d, -e, -D, -E, !f, !d, !e

  Case comparisons:

    ==, ^=, $=, *=, ~=, !=, !^, !$, !*, !~

References
----------

  You can refer to another property in one property, like:

    .abc = "hello, world"
    .def = .abc

  Here, property "def" has the same values as "abc".

String concatenation
--------------------

  Values of strings can be concatenated. For example:

    .abc = "world"
    .def = "hello," + " " + .abc + " " + %baseDir

  Here, property "def" is a concatenation of five string values.

*/
