// Config for Myrox.

stage {
	// apps
	app "cmdui" {
		.hostnames = ("127.0.0.1") // change to your hostnames

		rule {
			apiv1Handlet {}
		}
	}
	app "webui" {
		.hostnames = ("*") // change to your hostnames
		.webRoot   = %baseDir + "/cmds/myrox/apps/webui/root"

		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule {
			webuiHandlet "logic" {
				.sites = [
					"front": [
						"hostnames": ("*"),
						"viewDir": %baseDir + "/cmds/myrox/apps/webui/view",
					],
				]
			}
		}
	}

	// servers
	httpxServer "httpx" {
		.forApps = ("cmdui", "webui")
		.address = ":9080"
	}
	rocksServer "rocks" {
		.address = ":9090"
	}

	// cronjobs
}
