// Config file for the example app.

app "example" {
	hostnames = ("127.0.0.1") // change to whatever hostnames you like.
	webRoot   = @baseDir + "/apps/example/web"

	handlers {
		exampleHandler "example" {
				content = "this is an example app."
		}
	}

	rules {
		rule %path == "/favicon.ico" {
			faviconHandler {}
		}
		rule %path -f {
			static {}
		}
		rule { // matches all
			handlers = ("example")
		}
	}
}
