// Config file for the example app.

app "example" {
	hostnames = ("127.0.0.2") // change to whatever hostnames you like.
	webRoot   = @baseDir + "/apps/example/web"

	rules {
		rule %path == "/favicon.ico" {
			faviconHandler {}
		}
		rule %path -f { // if path matches a file, use static handler
			static {}
		}
		rule { // matches all
			exampleHandler {
				example = "this is an example config entry."
			}
		}
	}
}
