app "testee" {
	.hostnames = ("*")
	.webRoot   = %baseDir + "/apps/testee/root"

	rule $hostname == ("hello.gorox.net") {
		http1Proxy {
			.toBackend  = "h1b"
			.withCacher = "lc1"
			.hostname   = ""      // if empty, will use $hostname
			.colonPort  = ":3080" // if empty, will use $colonPort
			.bufferServerContent = false
			.delRequestHeaders = ("header1", "header2")
			.addRequestHeaders = (
				("field1", "value1"),
				("field2", "value2"),
			)
			.delResponseHeaders = ("header3", "header4")
			.addResponseHeaders = (
				("field3", "value3"),
				("field4", "value4")
			)
		}
	}
	rule $hostname == "127.0.0.1" {
		http1Proxy {
			.toBackend = "h1b"
			#.bufferClientContent = false
			.bufferServerContent = false
		}
	}
	rule $path == "/favicon.ico" {
		favicon {}
	}
	rule $path == "/xx" {
		.returnCode = 200
		.returnText = "bye bye"
	}
	rule $path == "/fcgi" {
		fcgiAgent {
			.toBackend = "t2b"
		}
	}
	rule {
		testHandlet {}
		//wrapReviser {}
	}
}
