
    +-------------------------------------------------+
    |                   Component_                    |
    +-------------------------------------------------+
         ^                                       ^
         |                                       |
         |                                       |
    +----------+        +----------+        +---------+
    | Backend_ |        |          |<-------| Server_ |
    +----------+        | _holder_ |        +---------+
    | Node_    |------->|          |<-------| Gate_   |
    +----------+        +----------+        +---------+
         ^                                       ^
         |                                       |
         |                                       |
+------------------+  +--------------+  +-----------------+
| httpBackend_     |  |              |<-| httpServer_     |
+------------------+  | _httpHolder_ |  +-----------------+
| httpNode_        |->|              |<-| httpGate_       |
+------------------+  +--------------+  +-----------------+
| _backendConn_    |  | httpConn_    |  | _serverConn_    |
+------------------+  +--------------+  +-----------------+
| _backendStream_  |  | httpStream_  |  | _serverStream_  |
+------------------+  +--------------+  +-----------------+
| backendResponse_ |->| _httpIn_     |<-| serverRequest_  |
| backendRequest_  |->| _httpOut_    |<-| serverResponse_ |
| backendSocket_   |->| _httpSocket_ |<-| serverSocket_   |
+------------------+  +--------------+  +-----------------+
         ^                                       ^
         |                                       |
         |                                       |
+------------------+  +---------------+  +-----------------+
| HTTPNBackend     |  |               |  | httpNServer     |
+------------------+  |               |  +-----------------+
| httpNNode        |  |               |  | httpNGate       |
+------------------+  +---------------+  +-----------------+
| backendNConn     |->| httpNConn_    |<-| serverNConn     |
+------------------+  +---------------+  +-----------------+
| backendNStream   |->| httpNStream_  |<-| serverNStream   |
+------------------+  +---------------+  +-----------------+
| backendNResponse |=>| _httpNIn_     |<=| serverNRequest  |
| backendNRequest  |=>| _httpNOut_    |<=| serverNResponse |
| backendNSocket   |=>| _httpNSocket_ |<=| serverNSocket   |
+------------------+  +---------------+  +-----------------+
