    +------------------------------------------------------ +
    |                     <Component_>                      |
    +-------------------------------------------------------+
           ^                                          ^
           |                                          |
    +------+-----+        +------------+        +-----+-----+
    | <Backend_> |        |            |<-------| <Server_> |
    +--/|\-------+        | {_holder_} |        +--/|\------+
    | <Node_>    |------->|            |<-------| <Gate_>   |
    +------------+        +------------+        +-----------+
           ^                                          ^
           |                                          |
           |            +----------------+   +--------+---------+
           |            |                |<--| <httpServer_>    |
+----------+--------+   | {_httpHolder_} |   +--/|\-------------+
| <httpNode_>       |-->|                |<--| <httpGate_>      |
+-------------------+   +----------------+   +------------------+
           ^                                          ^
           |                                          |
+----------+--------+                        +--------+---------+
| HTTP[1-3]Backend  |                        | http[x3]Server   |
+--/|\--------------+                        +--/|\-------------+
| http[1-3]Node     |                        | http[x3]Gate     |
+-------------------+                        +------------------+

================================================================================

+-------------------+      +---------------+      +------------------+
| {_backendConn_}   |      | <httpConn_>   |      | {_serverConn_}   |
+---/|\-------------+      +--/|\----------+      +---/|\------------+
| {_backendStream_} |      | <httpStream_> |      | {_serverStream_} |
+-------------------+      +---------------+      +------------------+
          ^                        ^                        ^
          |                        |                        |
+---------+----------+   +---------+----------+   +---------+---------+
| backend[1-3]Conn   |-->| <http[1-3]Conn_>   |<--| server[1-3]Conn   |
+--/|\---------------+   +--/|\---------------+   +-------------------+
| backend[1-3]Stream |-->| <http[1-3]Stream_> |<--| server[1-3]Stream |
+--------------------+   +--------------------+   +-------------------+

================================================================================

+--------------------+      +------------------+      +-------------------+
| <backendResponse_> |----->| {_httpIn_}       |<-----| <serverRequest_>  |
| <backendRequest_>  |----->| {_httpOut_}      |<-----| <serverResponse_> |
| <backendSocket_>   |----->| {_httpSocket_}   |<-----| <serverSocket_>   |
+--------------------+      +------------------+      +-------------------+
           ^                          |                         ^
           |                          |                         |
+----------+-----------+   +----------+----------+   +----------+----------+
| backend[1-3]Response |-->| {_http[1-3]In_}     |<--| server[1-3]Request  |
| backend[1-3]Request  |-->| {_http[1-3]Out_}    |<--| server[1-3]Response |
| backend[1-3]Socket   |-->| {_http[1-3]Socket_} |<--| server[1-3]Socket   |
+----------------------+   +---------------------+   +---------------------+
