
    +-------------------------------------------------+
    |                   Component_                    |
    +-------------------------------------------------+
         ^                                       ^
         |                                       |
         |                                       |
    +----------+        +----------+        +---------+
    | Backend_ |        |          |<-------| Server_ |
    +----------+        | _holder_ |        +---------+
    | Node_    |------->|          |<-------| Gate_   |
    +----------+        +----------+        +---------+
         ^                                       ^
         |                                       |
         |                                       |
+------------------+  +--------------+  +-----------------+
| httpBackend_     |  |              |<-| httpServer_     |
+------------------+  | _httpHolder_ |  +-----------------+
| httpNode_        |->|              |<-| httpGate_       |
+------------------+  +--------------+  +-----------------+
| _backendConn_    |  | httpConn_    |  | _serverConn_    |
+------------------+  +--------------+  +-----------------+
| _backendStream_  |  | httpStream_  |  | _serverStream_  |
+------------------+  +--------------+  +-----------------+
| backendResponse_ |->| _httpIn_     |<-| serverRequest_  |
| backendRequest_  |->| _httpOut_    |<-| serverResponse_ |
| backendSocket_   |->| _httpSocket_ |<-| serverSocket_   |
+------------------+  +--------------+  +-----------------+
         ^                                       ^
         |                                       |
         |                                       |
+------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+
| HTTP1Backend     |  |               |  | httpxServer     |    | HTTP2Backend     |  |               |  | httpxServer     |    | HTTP3Backend     |  |               |  | http3Server     |
+------------------+  |               |  +-----------------+    +------------------+  |               |  +-----------------+    +------------------+  |               |  +-----------------+
| http1Node        |  |               |  | httpxGate       |    | http2Node        |  |               |  | httpxGate       |    | http3Node        |  |               |  | http3Gate       |
+------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+
| backend1Conn     |->| http1Conn_    |<-| server1Conn     |    | backend2Conn     |->| http2Conn_    |<-| server2Conn     |    | backend3Conn     |->| http3Conn_    |<-| server3Conn     |
+------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+
| backend1Stream   |->| http1Stream_  |<-| server1Stream   |    | backend2Stream   |->| http2Stream_  |<-| server2Stream   |    | backend3Stream   |->| http3Stream_  |<-| server3Stream   |
+------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+
| backend1Response |=>| _http1In_     |<=| server1Request  |    | backend2Response |=>| _http2In_     |<=| server2Request  |    | backend3Response |=>| _http3In_     |<=| server3Request  |
| backend1Request  |=>| _http1Out_    |<=| server1Response |    | backend2Request  |=>| _http2Out_    |<=| server2Response |    | backend3Request  |=>| _http3Out_    |<=| server3Response |
| backend1Socket   |=>| _http1Socket_ |<=| server1Socket   |    | backend2Socket   |=>| _http2Socket_ |<=| server2Socket   |    | backend3Socket   |=>| _http3Socket_ |<=| server3Socket   |
+------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+    +------------------+  +---------------+  +-----------------+
