NAMING
======

  Explicit private names
  ----------------------

      _adoptMatch
      _adoptSince

  Special types
  -------------

    as parent types:

      httpServer_

    as mixin types:

      _client_


COMPONENTS
==========

  stage [*]
    fixture (clock, fcache, resolv, ...)
    backend (http1Backend, tcpxBackend, ...)
      node [*]
    router (quixRouter, tcpxRouter, udpxRouter)
      dealet (quixProxy, tcpxProxy, udpxProxy, ...)
      case [*]
    service [*]
    hstate (localHstate, redisHstate, ...)
    hcache (localHcache, redisHcache, ...)
    webapp [*]
      handlet (hello, static, ...)
      reviser (gzip, head, ...)
      socklet (hello, ...)
      rule [*]
    server (httpxServer, http3Server, echoServer, ...)
    cronjob (clean, stat, ...)
