// Config file for the forum app.

app "forum" {
	.hostnames = ("forum.gorox.net")
	.webRoot   = %baseDir + "/apps/examples/forum/web"

	// rules
	rule $path -f {
		static {}
	}
	rule $path == "/favicon.ico" {
		favicon {}
	}
	rule {
		forumHandlet {}
	}
}
