// Config file for diogin.

stage {
	.logFile = %logsDir + "/gosites-worker.log"

	// apps
	.developerMode = true
	<apps/en_us/diogin.conf>
	<apps/zh_cn/diogin.conf>

	// servers
	httpxServer "main" { // tcp
		.forApps = ("en_us", "zh_cn")
		.address = ":5080"
	}
}
