stage {
	.logFile = %logsDir + "/gosites-worker.log"

	<apps/en_us/app.conf>
	<apps/zh_cn/app.conf>

	httpxServer "main" { // tcp
		.forApps = ("en_us", "zh_cn")
		.address = ":5080"
	}
	httpxServer "safe" { // tls
		.forApps     = ("en_us", "zh_cn")
		.address     = ":5443"
		.tlsMode     = true
		.enableHTTP2 = false
	}
}
