// shell> ./website -conf conf/diogin.conf

stage {
	.developerMode = true

	// apps
	app "en_us" {
		.hostnames = ("127.0.0.1")
		.webRoot   = %baseDir + "/apps/en_us/root"
		.accessLog = [
			"logFile": %logsDir + "/apps/en_us.log",
			"rotate" : "day",
			"format" : "%T",
		]
		.settings = []

		// rules
		rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
			headReviser {
				.addResponse = ["cache-control" : "max-age=86400"]
			}
			gzipReviser {
				.onContentTypes = ("text/css", "application/javascript")
			}
		}
		rule { // matches all others
			sitex "logic" {
				.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
				.sites = [
					"front": [
						"hostnames": ("127.0.0.1"),
						"viewDir": %baseDir + "/apps/en_us/view",
						"settings": [
							"en_us": "127.0.0.1",
							"zh_cn": "localhost",
						],
					],
				]
			}
		}
	}
	app "zh_cn" {
		.hostnames = ("localhost")
		.webRoot   = %baseDir + "/apps/zh_cn/root"
		.accessLog = [
			"logFile": %logsDir + "/apps/zh_cn.log",
			"rotate" : "day",
			"format" : "%T",
		]
		.settings = []

		// rules
		rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
			headReviser {
				.addResponse = ["cache-control" : "max-age=86400"]
			}
			gzipReviser {
				.onContentTypes = ("text/css", "application/javascript")
			}
		}
		rule { // matches all others
			sitex "logic" {
				.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
				.sites = [
					"front": [
						"hostnames": ("localhost"),
						"viewDir": %baseDir + "/apps/zh_cn/view",
						"settings": [
							"en_us": "127.0.0.1",
							"zh_cn": "localhost",
						],
					],
				]
			}
		}
	}

	// servers
	httpxServer "main" { // tcp
		.forApps = ("en_us", "zh_cn")
		.address = ":80"
	}
}
