// Config file for Website.

stage {
	// apps
	app "en_us" {
		.hostnames      = ("gorox.net")
		.webRoot        = %baseDir + "/apps/en_us/root"
		.tlsCertificate = %baseDir + "/conf/gorox.net.crt"
		.tlsPrivateKey  = %baseDir + "/conf/gorox.net.key"
		.accessLog      = [
			"logFile": %logsDir + "/apps/en_us.log",
			"rotate" : "day",
			"format" : "%T",
		]
		.settings = []

		// rules
		rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
			headReviser {
				.addResponse = ["cache-control" : "max-age=86400"]
			}
			gzipReviser {
				.onContentTypes = ("text/css", "application/javascript")
			}
		}
		rule { // matches all others
			sitex "logic" {
				.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
				.sites = [
					"front": [
						"hostnames": ("gorox.net"),
						"viewDir": %baseDir + "/apps/en_us/view",
						"settings": [
							"en_us": "gorox.net",
							"zh_cn": "www.gorox.net",
						],
					],
				]
			}
		}
	}
	app "zh_cn" {
		.hostnames      = ("www.gorox.net")
		.webRoot        = %baseDir + "/apps/zh_cn/root"
		.tlsCertificate = %baseDir + "/conf/gorox.net.crt"
		.tlsPrivateKey  = %baseDir + "/conf/gorox.net.key"
		.accessLog      = [
			"logFile": %logsDir + "/apps/zh_cn.log",
			"rotate" : "day",
			"format" : "%T",
		]
		.settings = []

		// rules
		rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
			headReviser {
				.addResponse = ["cache-control" : "max-age=86400"]
			}
			gzipReviser {
				.onContentTypes = ("text/css", "application/javascript")
			}
		}
		rule { // matches all others
			sitex "logic" {
				.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
				.sites = [
					"front": [
						"hostnames": ("www.gorox.net"),
						"viewDir": %baseDir + "/apps/zh_cn/view",
						"settings": [
							"en_us": "gorox.net",
							"zh_cn": "www.gorox.net",
						],
					],
				]
			}
		}
	}

	// servers
	httpxServer "main" { // tcp
		.forApps = ("en_us", "zh_cn")
		.address = ":5080"
	}
	httpxServer "safe" { // tls
		.forApps     = ("en_us", "zh_cn")
		.address     = ":5443"
		.tlsMode     = true
		.enableHTTP2 = false
	}
}
