// Config file for the hello app.

app "hello" {
	hostnames = ("hello.gorox.net") // change to whatever hostnames you like.
	webRoot   = @baseDir + "/apps/examples/hello/root"

	rules {
		rule %path == "/favicon.ico" { // of course you can place a favicon.ico under web/ directory and remove this rule
			faviconHandlet {}
		}
		rule %path -f { // if path matches a file, use static handlet
			static {}
		}
		rule { // matches all
			helloHandlet {
				example = "hello, world!"
			}
		}
	}
}
