// Config file for the hello app.

app "hello" {
	.hostnames = ("hello.gorox.net") // change to whatever hostnames you like.
	.webRoot   = %baseDir + "/apps/examples/hello/root"

	// rules
	rule $path == "/favicon.ico" { // you can place a favicon.ico under web root and remove this rule
		favicon {}
	}
	rule $path -e { // if path matches a file or a directory, use static handlet
		static {}
	}
	rule { // matches all others
		helloHandlet {
			.example = "hello, world!"
		}
	}
}
