webapp "hello" {
	.hostnames = ("127.0.0.2") // change to whatever hostnames you like.
	.webRoot   = %topDir + "/apps/examples/hello/public"

	// define rules
	rule $path == "/favicon.ico" { // you can place a favicon.ico under web root and remove this rule
		favicon {}
	}
	rule $path -e { // if request path matches a file or a directory, use static handlet to handle
		static {}
	}
	rule { // matches all others
		helloHandlet {
			.example = "hello, gorox!"
		}
	}
}
