app "diogin" {
	.hostnames = ("*")
	.webRoot   = %baseDir + "/apps/diogin/root"

	rule $hostname == "localhost" {
		fcgiAgent {
			.toBackend = "fpm"
			.keepConn  = true
		}
	}
	rule {
		dioginHandlet {}
		//wrapReviser {}
	}
}
