stage {
	<apps/chinese/webapp.conf>
	<apps/english/webapp.conf>

	httpxServer "main" { // tcp
		.address = ":5080"
		.webapps = ("chinese", "english")
	}
	/*
	httpxServer "safe" { // tls
		.address = ":5443"
		.tlsMode = true  # certificates and private keys are bound to webapps
		.webapps = ("chinese", "english")
	}
	*/
}
