// Config file for the official site, English version.

app "en_us" {
	.hostnames      = ("gorox.org")
	.webRoot        = %baseDir + "/apps/en_us/root"
	.tlsCertificate = %baseDir + "/apps/en_us/gorox.org.crt"
	.tlsPrivateKey  = %baseDir + "/apps/en_us/gorox.org.key"
	.accessLog      = (%logsDir + "/app-en_us.log", "day")
	.settings       = []

	// rules
	rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
		static {}
		headReviser {
			.addResponse = ["cache-control" : "max-age=86400"]
		}
		gzipReviser {
			.onContentTypes = ("text/css", "application/javascript")
		}
	}
	rule { // matches all others
		sitex "logic" {
			.rdbms = "mysql://user:pass@host:port/dbname?charset=utf8mb4"
			.sites = [
				"front": [
					"hostnames": ("gorox.org"),
					"viewDir": %baseDir + "/apps/en_us/view",
					"settings": [
						"en_us": "gorox.org",
						"zh_cn": "www.gorox.org",
					],
				],
			]
		}
	}
}
