
    +-------------------------------------------------+
    |                   Component_                    |
    +-------------------------------------------------+
         ^                                       ^
         |                                       |
         |                                       |
    +----------+        +----------+        +---------+
    | Backend_ |        |          |<-------| Server_ |
    +-/|\------+        | _holder_ |        +-/|\-----+
    | Node_    |------->|          |<-------| Gate_   |
    +----------+        +----------+        +---------+
         ^                                       ^
         |                                       |
         |                                       |
+------------------+  +--------------+  +-----------------+
| httpBackend_     |  |              |<-| httpServer_     |
+-/|\--------------+  | _httpHolder_ |  +-/|\-------------+
| httpNode_        |->|              |<-| httpGate_       |
+------------------+  +--------------+  +-----------------+
         ^                                       ^
         |                                       |
         |                                       |
+------------------+  +---------------+  +-----------------+
| HTTPXBackend     |  |               |  | httpXServer     |
+-/|\--------------+  |               |  +-/|\-------------+
| httpXNode        |  |               |  | httpXGate       |
+------------------+  +---------------+  +-----------------+


================================================================================


+------------------+  +--------------+  +-----------------+
| _backendConn_    |  | httpConn_    |  | _serverConn_    |
+--/|\-------------+  +-/|\----------+  +--/|\------------+
| _backendStream_  |  | httpStream_  |  | _serverStream_  |
+------------------+  +--------------+  +-----------------+
         ^^                   ^                  ^^
         ||                   |                  ||
+------------------+  +---------------+  +-----------------+
| backendXConn     |->| httpXConn_    |<-| serverXConn     |
+-/|\--------------+  +-/|\-----------+  +-----------------+
| backendXStream   |->| httpXStream_  |<-| serverXStream   |
+------------------+  +---------------+  +-----------------+


================================================================================


+------------------+  +--------------+  +-----------------+
| backendResponse_ |->| _httpIn_     |<-| serverRequest_  |
| backendRequest_  |->| _httpOut_    |<-| serverResponse_ |
| backendSocket_   |->| _httpSocket_ |<-| serverSocket_   |
+------------------+  +--------------+  +-----------------+
         ^                    ^                  ^
         |                    |                  |
         |                    |                  |
+------------------+  +---------------+  +-----------------+
| backendXResponse |=>| _httpXIn_     |<=| serverXRequest  |
| backendXRequest  |=>| _httpXOut_    |<=| serverXResponse |
| backendXSocket   |=>| _httpXSocket_ |<=| serverXSocket   |
+------------------+  +---------------+  +-----------------+
