Internal is the core of Hemi.

THE BIG PICTURE
===============

  TODO


THE WEB PICTURE
===============

```
  --http[1-3]Stream-->                        ----H[1-3]Stream--->
                  ^                                           ^
  [REVISERS]      |    -------pass/post----->                 |
                  |                                           |
  webIn_          | webStream                webOut_          | webStream
  ^ - stream -----+                          ^ - stream ------+
  |                                          |
  | - shell ------+                          | - shell -------+
  |               | webIn                    |                | webOut
  +-serverRequest_|                          +-backendRequest_|
    ^             |                             ^             |
    |             v                             |             v
    +-http[1-3]Request                          +-H[1-3]Request
                            \           /
                  \          \         /
        1/2/3      \          \       /             1/2/3
     [webServer]   [Handlet]/[httpProxy]         [webBackend]
        1/2/3      /          /       \             1/2/3
                  /          /         \
                            /           \
  <--http[1-3]Stream--                        <---H[1-3]Stream----
                   ^                                           ^
  [REVISERS]       |   <------pass/post------                  |
                   |                                           |
  webOut_          | webStream               webIn_            | webStream
  ^ - stream ------+                         ^ - stream -------+
  |                                          |
  | - shell -------+                         | - shell --------+
  |                | webOut                  |                 | webIn
  +-serverResponse_|                         +-backendResponse_|
    ^              |                            ^              |
    |              v                            |              v
    +-http[1-3]Response                         +-H[1-3]Response
```


NOTES
-----

  * messages are composed of control data, header section, [content, [trailer section]].
  * control & headers is called head, and it must be small (<=16K).
  * contents, if exist (perhaps of zero size), may be large (>64K1) or small (<=64K1), sized or vague.
  * trailer section must be small (<=16K), and only exist when contents exist and are vague.
  * incoming messages need parsing.
  * outgoing messages need building.
  * adding headers to incoming messages: apply + check.
  * adding headers to outgoing messages: insert + append.
  * deleting headers from outgoing messages: remove + delete.

HTTP SERVER -> HTTP PROXY -> HTTP BACKEND
-----------------------------------------

  * we support HTTP/1.x in server side, but we don't support HTTP/1.0 in backend side.
  * we support revisers in server side, but we don't support revisers in backend side.
  * HTTP/1.1 pipelining is supported in server side, but not optimized.
  * HTTP/1.1 pipelining is not used in backend side.
  * in HTTP/2 server side, streams are started passively (by receiving a HEADERS frame).
  * in HTTP/2 backend side, streams are started actively.
