// shell> ./gorox -config conf/examples/fcgi_proxy.conf

stage {
	// backends
	tcpsBackend "fpm1" {
		.nodes = (
			["address": "127.0.0.1:9000"],
			//["address": "127.0.0.2:9000"],
		)
	}
	tudsBackend "fpm2" {
		.nodes = (
			["address": "/path/to/fpm.sock"],
			//["address": "/path/of/fpm.sock"],
		)
	}

	// apps
	app "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/php/root"

		rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
		}
		rule { // matches all others
			fcgiProxy {
				.toBackend = "fpm1" // or fpm2 if unix domain socket is chosen
				.indexFile = "index.php"
				.keepConn  = false
			}
		}
	}

	// servers
	httpxServer "main" {
		.forApps = ("php")
		.address = ":80"
	}
}
