// shell> ./gorox -config conf/examples/fcgi_proxy.conf

stage {
	// backends
	tcpsBackend "fpm1" {
		.dialTimeout = 1s
		.nodes = (
			["address": "127.0.0.1:9000"],
			//["address": "127.0.0.2:9000"],
		)
	}
	tcpsBackend "fpm2" {
		.nodes = (
			["address": "/path/to/fpm.sock"],
			//["address": "/path/of/fpm.sock"],
		)
	}

	// webapps
	webapp "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/php/root"

		// rules
		.toBackend = "fpm1" // or fpm2 if unix domain socket is chosen
		rule $path $= ".php" {
			fcgiProxy {}
		}
		rule $path -e {
			static {}
		}
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule { // matches all others
			fcgiProxy {
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}

	// servers
	httpServer "main" {
		.forApps = ("php")
		.address = ":80"
	}
}
