// shell> ./gorox -config conf/examples/fcgi_proxy.conf

stage {
	// backends
	tcpsBackend "fpm1" {
		.dialTimeout = 1s
		node {
			.address = "127.0.0.1:9000"
		}
		node {
			.address = "127.0.0.2:9000"
		}
	}
	tcpsBackend "fpm2" {
		node {
			.address = "/path/to/fpm.sock"
		}
	}

	// webapps
	webapp "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/php/root"

		.toBackend = "fpm1" // or fpm2 if unix domain socket is chosen

		// rules
		rule $path $= ".php" {
			fcgiProxy {}
		}
		rule $path -e {
			static {}
		}
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule { // matches all others
			fcgiProxy {
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}

	// servers
	httpxServer "main" {
		.address = ":80"
		.webapps = ("php")
	}
}
