// shell> ./gorox serve -config conf/examples/fcgi_proxy.conf

stage {
	// backends
	tcpsBackend "fpm" {
		.nodes = (
			["address": "127.0.0.1:9000"],
		)
	}

	// apps
	app "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/php/root"

		rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
		}
		rule { // matches all others
			fcgiProxy {
				.toBackend = "fpm"
				.indexFile = "index.php"
				.keepConn  = false
			}
		}
	}

	// servers
	httpxServer "main" {
		.forApps = ("php")
		.address = ":80"
	}
}
