// shell> ./gorox serve -config conf/examples/fcgi_agent.conf

stage {
	tcpsBackend "fpm" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:9000"],
			["address": "127.0.0.1:9000"],
		)
	}
	app "php" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/php/root"

		rule $path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
		}
		rule {
			fcgiAgent {
				.toBackend = "fpm"
			}
		}
	}
	httpxServer "main" {
		.forApps = ("php")
		.address = ":80"
	}
}
