// shell> ./gorox -config conf/examples/fcgi_proxy.conf

stage {
	tcpsBackend "fpm1" {
		.balancer = "roundRobin"
		node {
			.address = "127.0.0.1:9000"
		}
		node {
			.address = "127.0.0.2:9000"
		}
	}
	tcpsBackend "fpm2" {
		node {
			.address = "/path/to/fpm.sock"
		}
	}

	webapp "php-proxy" {
		.hostnames = ("*")
		.webRoot   = %baseDir + "/apps/php/root"

		.toBackend = "fpm1" // or fpm2 if unix domain socket is chosen

		// rules
		rule $path $= ".php" {
			fcgiProxy {}
		}
		rule $path -e {
			static {}
		}
		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule { // matches all others
			fcgiProxy {
				.scriptFilename = .webRoot + "/index.php"
			}
		}
	}

	http1Server "main" {
		.address = ":80"
		.webapps = ("php-proxy")
	}
}
