// shell> ./gorox -config conf/examples/http_reverse_proxy.conf

stage {
	// backends
	http1Backend "h1b" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		.nodes = (
			["address": "127.0.0.1:3080", "weight": 1],
			["address": "127.0.0.1:3090", "weight": 2],
		)
	}

	// apps
	app "proxy" {
		.hostnames = ("*")
		.tlsCertificate = "" // set this if TLS is used
		.tlsPrivateKey  = "" // set this if TLS is used

		rule { // matches all
			http1Proxy {
				.toBackend = "h1b"
				//.hostname = "" // set this if backend's hostname is different
				//.colonPort = "" // set this if backend's colonPort is different
			}
		}
	}

	// servers
	httpxServer "main" {
		.forApps = ("proxy")
		.address = ":80"
	}
	httpxServer "safe" {
		.forApps = () // add "proxy" if needed. remember to set certificate file and private key file in app
		.address = ":443"
		.tlsMode = true
	}
}
