// shell> ./gorox -config conf/examples/http_forward_proxy.conf

stage {
	// fixtures
	http1Outgate { // using http1Outgate when http1Proxy sets .proxyMode = "forward".
		.tlsMode = false
		.maxStreamsPerConn = 10
		.maxContentSize = 1T
	}

	// webapps
	webapp "proxy" {
		.hostnames = ("*")

		rule { // matches all
			http1Proxy {
				.proxyMode = "forward"
			}
		}
	}

	// servers
	httpxServer "main" {
		.forApps = ("proxy")
		.address = ":8080"
	}
}
