// shell> ./gorox serve -config conf/examples/http_forward_proxy.conf

stage {

	// Using http1Outgate when http1Proxy sets .proxyMode = "forward".
	http1Outgate {
		.tlsMode = false
		.maxStreamsPerConn = 10
		.maxContentSize = 1T
	}

	app "proxy" {
		.hostnames = ("*")

		rule { // matches all
			http1Proxy {
				.proxyMode = "forward"
			}
		}
	}

	httpxServer "main" {
		.forApps = ("proxy")
		.address = ":8080"
	}
}
