// shell> ./gorox serve -config conf/examples/http_forward_proxy.conf

stage {
	app "proxy" {
		.hostnames = ("*")
		rule {
			http1Proxy {
				.proxyMode = "forward"
			}
		}
	}
	httpxServer "main" {
		.forApps = ("proxy")
		.address = ":80"
	}
}
