// shell> ./gorox -config conf/examples/http_proxy.conf

stage {
	// servers
	httpxServer "main" {
		.address = ":80"
		.forApps = ("proxy")
	}
	httpxServer "safe" {
		.address = ":443"
		.tlsMode = true    // certificate files and private keys are set in webapps
		.forApps = ()      // add "proxy" if needed. remember to set certificate file and private key file in webapp
	}

	// webapps
	webapp "proxy" {
		.hostnames = ("*")
		//.tlsCertificate = "" // set this if TLS was used
		//.tlsPrivateKey  = "" // set this if TLS was used

		rule { // matches all
			httpProxy {
				.toBackend = "h1b"
				//.hostname = "" // set this if backend's hostname is different with requested hostname
				//.colonPort = "" // set this if backend's colonPort is different with requested colonPort
				.addRequestHeaders = [
					"foo-bar": $header_one_two,
				]
			}
		}
	}

	// backends
	http1Backend "h1b" {
		.balancer = "roundRobin"
		.dialTimeout = 1s
		.nodes = (
			["address": "127.0.0.1:3080", "weight": 1],
			["address": "127.0.0.1:3090", "weight": 2],
		)
	}
}
