// shell> ./gorox -config conf/examples/socks_server.conf

// Clients MUST use SOCKS 5 protocol to interact with this server.
// NOTE: public SOCKS proxy servers are dangerous to your internal network!

stage {
	socksServer "socks" {
		.address = ":1080"
	}
}
