// shell> ./gorox serve -conf conf/examples/socks_proxy.conf

// Clients MUST use SOCKS to connect to this server.
// NOTE: public SOCKS proxies are dangerous to your internal network!

stage {
	// servers
	socksServer "socks" {
		.address = ":1080"
	}
}
