// shell> ./gorox -config conf/examples/tcpoh_server.conf

// Clients MUST use HTTP CONNECT method to connect to this server.
// NOTE: public TCP over HTTP proxies are dangerous to your internal network!

stage {
	// servers
	tcpohServer "https" {
		.address = ":8443"
	}
}
