// shell> ./gorox serve -config conf/examples/tcps_reverse_proxy.conf

stage {
	tcpsBackend "tb1" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:3080", "weight": 1],
			["address": "127.0.0.1:3090", "weight": 2],
		)
	}
	tcpsMesher "tm1" {
		.address = ":8899"
		case {
			tcpsRelay {
				.toBackend = "tb1"
			}
		}
	}
}
