// shell> ./gorox -config conf/examples/tcps_proxy.conf

// NOTE: this is a reverse proxy setup.

stage {
	// backends
	tcpsBackend "tb1" {
		.balancer = "roundRobin"
		node {
			.address = "127.0.0.1:3307"
			.weight = 1
		}
		node {
			.address = "127.0.0.1:3308"
			.weight = 1
		}
	}

	// routers
	tcpsRouter "mysql" {
		.address = ":3306"

		case { // matches all
			tcpsProxy {
				.toBackend = "tb1"
			}
		}
	}
}
