// shell> ./gorox serve -config conf/examples/tcps_forward_proxy.conf

// Clients MUST use SOCKS to connect to this mesher.
// NOTE: public SOCKS proxies are dangerous to your internal network!

stage {
	// meshers
	tcpsMesher "tcps" {
		.address = ":8888"

		case { // matches all
			tcpsRelay {
				.proxyMode = "socks"
			}
		}
	}
}
