// shell> ./gorox serve -conf conf/examples/tcps_forward_proxy.conf

// Clients MUST use SOCKS to connect to this router.
// NOTE: public SOCKS proxies are dangerous to your internal network!

stage {
	// routers
	tcpsRouter "tcps" {
		.address = ":8888"

		case { // matches all
			tcpsRelay {
				.proxyMode = "socks"
			}
		}
	}
}
