// shell> ./gorox serve -config conf/examples/tcps_reverse_proxy.conf

stage {
	// backends
	tcpsBackend "tb1" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:3307", "weight": 1],
			["address": "127.0.0.1:3308", "weight": 2],
		)
	}

	// meshers
	tcpsMesher "mysql" {
		.address = ":3306"

		case { // matches all
			tcpsProxy {
				.toBackend = "tb1"
			}
		}
	}
}
