// shell> ./gorox -config conf/examples/tcpx_proxy.conf

// NOTE: this is a reverse proxy configuration!

stage {
	// define backends
	tcpxBackend "tb1" {
		.balancer = "roundRobin"

		node {
			.address = "127.0.0.1:3307"
			.weight = 1
		}
		node {
			.address = "127.0.0.1:3308"
			.weight = 1
		}
	}

	// define routers
	tcpxRouter "mysql" {
		.address = ":3306"

		case { // matches all connections
			tcpxProxy {
				.toBackend = "tb1"
			}
		}
	}
}
