// shell> ./gorox -config conf/examples/tunnel_proxy.conf

// Clients MUST use HTTP CONNECT method to connect to this proxy server.
// NOTE: public HTTP tunnel proxy servers are dangerous to your internal network!

stage {
	tunnelServer "https" {
		.address = ":8443"
	}
}
