// shell> ./gorox -config conf/examples/tunnel_server.conf

// Clients MUST use HTTP CONNECT method to connect to this server.
// NOTE: public HTTP tunnel proxies are dangerous to your internal network!

stage {
	tunnelServer "https" {
		.address = ":8443"
	}
}
