// shell> ./gorox -config conf/examples/udpoh_server.conf

// Clients MUST use HTTP upgrade: connect-udp header to connect to this server.
// NOTE: public UDP over HTTP proxies are dangerous to your internal network!

stage {
	udpohServer "us1" {
		.address = ":8553"
	}
}
