// Config file for the blog app.

app "blog" {
	.hostnames = ("blog.gorox.net")
	.webRoot   = %baseDir + "/apps/examples/blog/root"

	rule $path -f {
		static {}
	}
	rule $path == "/favicon.ico" {
		faviconHandlet {}
	}
	rule {
		blogHandlet {}
	}
}
