stage {
	tcpsBackend "fpm" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:9000"],
			["address": "127.0.0.2:9000"],
		)
	}
	app "php" {
		.hostname = ("*")
		.webRoot  = %baseDir + "/apps/php"
		rule $path ^= ("/static/") {
			static {}
		}
		rule $path $= ".php" {
			fcgiAgent {
				.toBackend = "fpm"
				.fcgiIndex = "index.php"
			}
		}
	}
	httpxServer "main" {
		.forApps = ("php")
		.address = ":80"
	}
}
