stage {
	backends {
		tcpsBackend "fpm" {
			balancer = "roundRobin"
			nodes    = (
				["address": "127.0.0.1:9000"],
			)
		}
	}
	apps {
		app "php" {
			hostname = ("*")
			webRoot  = @baseDir + "/apps/php"
			rules {
				rule %path ^= ("/static/") {
					static {}
				}
				rule {
					fcgiProxy {
						toBackend = "fpm"
					}
				}
			}
		}
	}
	appServers = [
		"php": ("main"),
	]
	servers {
		httpxServer "main" {
			address = ":80"
		}
	}
}
