stage {
	http1Backend "h1b" {
		.balancer = "roundRobin"
		.nodes    = (
			["address": "127.0.0.1:3080", "weight": 1],
			["address": "127.0.0.1:3090", "weight": 1],
		)
	}
	app "proxy" {
		.hostname = ("*")

		rule {
			http1Proxy {
				.toBackend = "h1b"
			}
		}
	}
	httpxServer "main" {
		.forApps = ("proxy")
		.address = ":80"
	}
	httpxServer "safe" {
		.forApps = ("proxy")
		.address = ":443"
		.tlsMode = true
	}
}
