stage {
	backends {
		http1Backend "h1b" {
			balancer = "roundRobin"
			nodes    = (
				["address": "127.0.0.1:3080", "weight": 1],
				["address": "127.0.0.1:3090", "weight": 1],
			)
		}
	}
	apps {
		app "proxy" {
			hostname = ("*")
			rules {
				rule {
					http1Proxy {
						toBackend = "h1b"
					}
				}
			}
		}
	}
	appServers = [
		"proxy": ("main"),
	]
	servers {
		httpxServer "main" {
			address = ":80"
		}
		httpxServer "safe" {
			address = ":443"
			tlsMode = true
		}
	}
}
