// Config file for the official site, Chinese version.

app "zh_cn" {
	.hostnames      = ("www.gorox.net")
	.webRoot        = _baseDir + "/apps/official/zh_cn/root"
	.tlsCertificate = _baseDir + "/apps/official/zh_cn/official.crt"
	.tlsPrivateKey  = _baseDir + "/apps/official/zh_cn/official.key"
	.accessLog      = (_logsDir + "/app-zh_cn.log", "day")
	.settings       = []

	handlets {}
	revisers {}
	socklets {}

	rules {
		rule %path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
			headReviser {
				.addResponse = ["cache-control" : "max-age=86400"]
			}
			gzipReviser {
				.onContentTypes = ("text/css", "application/javascript")
			}
		}
		rule { // matches all
			sitex "logic" {
				.sites = [
					"front": [
						"hostnames": ("www.gorox.net"),
						"viewDir":   _baseDir + "/apps/official/zh_cn/view",
					],
				]
			}
		}
	}

}
