// Config file for the official site, Chinese version.

app "zh_cn" {
	hostnames      = ("www.gorox.net")
	tlsCertificate = @baseDir + "/apps/official/zh_cn/official.crt"
	tlsPrivateKey  = @baseDir + "/apps/official/zh_cn/official.key"
	webRoot        = @baseDir + "/apps/official/zh_cn/web"
	errorLog       = (@logsDir + "/app_zh_cn.err", "day")
	accessLog      = (@logsDir + "/app_zh_cn.log", "day")
	settings       = []

	handlers {}
	changers {}
	revisers {}
	socklets {}

	rules {
		rule %path ^= ("/favicon.ico", "/robots.txt", "/static/") {
			static {}
			headReviser {
				addHeaders = ["cache-control" : "max-age=86400"]
			}
			gzipReviser {
				onContentTypes = ("text/css", "application/javascript")
			}
		}
		rule { // matches all
			sitex "logic" {
				sites = [
					"front": [
						"hostnames": ("www.gorox.net"),
						"viewDir":   @baseDir + "/apps/official/zh_cn/view",
					],
				]
			}
		}
	}

}
